<div class="search-container margin-btm75">


  <p class="searched-txt-info">Your search of Journal No with {{journalNo}} resulted in</p>

  <div class="search-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="resultdata[0]?.CustomerName" [categoryid]="category"></rsa-idcard>
    <h3 class="margin-bottom-15px">Journal Voucher No: {{journalNo}}</h3>

  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-2">Cost Centre</div>
      <div class="col-lg-1">JV Date </div>
      <div class="col-lg-2">Customer Name</div>
      <div class="col-lg-2">Description</div>
      <div class="col-lg-1  text-right white-space-nowrap">Amount Dr</div>
      <div class="col-lg-1  text-right white-space-nowrap">Amount Cr</div>
      <div class="col-lg-2">&nbsp;</div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
      <ng-container *ngFor="let data of resultdata;let i = index;">
        <div class="row col-12 header-tr">
          <div class="col-lg-1">
            <input *ngIf="isJournal" type="checkbox" value="journalNo" (change)="checkJv($event,journalNo)">
          </div>
          <div class="col-lg-2">{{data.CostCentre || ' '}}</div>
          <div class="col-lg-1">{{(data.VoucherDateStr ) || ' '}} </div>
          <div class="col-lg-2">{{data.CustomerName || ' '}}</div>
          <div class="col-lg-2">{{data.Description || ' '}}</div>
          <div class="col-lg-1 text-right">{{(data.AmountDr | number:symbol | removeminus) || ' '}}</div>
          <div class="col-lg-1 text-right">{{(data.AmountCr | number:symbol | removeminus) || ' '}}</div>
          <div class="col-lg-2 txt-right white-space-nowrap">
            <button type="button" (click)="Jvpreview(journalNo)" class="link" *ngIf="i!==showtabledata">Preview</button>

            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
              <span class="fa fa-angle-down"></span>
            </button>

          </div>
        </div>

        <div class="collapse-data" *ngIf="i==showtabledata" [class.even]="!i%2==0">
          <div class="collapse-details">
            <div class="row ">
              <div class="col-lg-2">Prepared Date</div>
              <div class="col-lg-2">Approved Date</div>
              <div class="col-lg-3">Prepared By</div>

              <div class="col-lg-3">Approved By</div>

              <div class="col-lg-2">&nbsp;</div>

            </div>

            <div class="row ">
              <div class="col-lg-2">{{(data.PreparedDateStr ) || ' '}}</div>
              <div class="col-lg-2">{{data.ApprovedDateStr }}</div>
              <div class="col-lg-3"> {{data.PreparedBy}}</div>

              <div class="col-lg-3">{{data.ApprovedBy}}</div>

              <div class="col-lg-2">&nbsp;</div>

            </div>

          </div>
          <rsa-settings [settingsdata]="settingsdata" [displayflag]="!checkEmptyRecord(data,'JournalVoucherDetails')" (thdata)="updateTableHeader($event)"></rsa-settings>

          <div class="pagination-info-top" *ngIf="!checkEmptyRecord(data,'JournalVoucherDetails') && (data.JournalVoucherDetails.length>15)">
            <div class="row">
              <div class="col-6 pull-left">
              </div>
              <div class="col-6 pull-right">
                <div class="pull-right txt-block">Records per page</div>
                <div class="form-group pull-right">
                  <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>

            </div>
          </div>

          <div class="receipts-results">
            <table class="table table-bordered">
              <thead>
                <ng-container *ngFor="let item of headerdata">
                  <th *ngIf="item.checked" class="{{item.class}} thead">{{item.name}}</th>
                </ng-container>
              </thead>
              <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'JournalVoucherDetails')">
                  <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let JournalVoucherDetail of data.JournalVoucherDetails | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">

                    <td *ngIf="headerdata[0].checked">{{JournalVoucherDetail.ConcPolicyNumber}}</td>
                    <td width="10%" *ngIf="headerdata[1].checked">{{JournalVoucherDetail.Type}}</td>
                    <td width="14%" *ngIf="headerdata[2].checked">{{JournalVoucherDetail.TotallingAccName || ' '}}</td>
                    <td width="14%" *ngIf="headerdata[3].checked">{{JournalVoucherDetail.GLCodeDesc || ' '}}</td>
                    <td width="27%" *ngIf="headerdata[4].checked">{{JournalVoucherDetail.DescriptionDtl}}</td>
                    <td *ngIf="headerdata[5].checked">{{JournalVoucherDetail.VoucherNo}}</td>
                    <td *ngIf="headerdata[6].checked" class="txt-right">{{JournalVoucherDetail.AmountDr | number:symbol | removeminus}}</td>
                    <td *ngIf="headerdata[7].checked" class="txt-right">{{JournalVoucherDetail.AmountCr | number:symbol | removeminus}}</td>
                    <td *ngIf="headerdata[8].checked">{{JournalVoucherDetail.CounterPartyRef}}</td>
                    <td *ngIf="headerdata[9].checked">{{JournalVoucherDetail.RefTransactionID}}</td>
                    <td *ngIf="headerdata[10].checked">{{JournalVoucherDetail.RefTranType}}</td>
                    <td *ngIf="headerdata[11].checked">{{JournalVoucherDetail.RefTransactionSerialNo}}</td>
                    <td *ngIf="headerdata[12].checked">{{JournalVoucherDetail.Department}}</td>
                    <td *ngIf="headerdata[13].checked">{{JournalVoucherDetail.AnalysisCode}}</td>
                  </tr>
                </ng-container>
                <ng-container *ngIf="checkEmptyRecord(data,'JournalVoucherDetails')">
                  <tr>
                    <td colspan="8">
                      <rsa-no-result></rsa-no-result>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
            <!-- pagiation start-->
            <div class="clear-all"></div>
            <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'JournalVoucherDetails') && (data.JournalVoucherDetails.length>15)">
              <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
            </div>
            <div class="clear-all"></div>
            <!-- pagiation end-->
          </div>

          <div class="close-btn ">
            <button type="button "  class="link "  (click)="toggle(i) "  *ngIf="i==showtabledata ">
              <span class="fa fa-angle-up "></span>
            </button>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
      <rsa-no-result></rsa-no-result>
    </ng-container>
    <ng-container *ngIf="showCancelDialog">
        <rsa-snackbar [buttonNames]="buttonName" (hideSnackBar)="hideSnackBar()" (getbuttonhandler)="showZeroReverseDialog($event)"></rsa-snackbar>
      </ng-container>

      
  </div>
</div>
