<div class="report-soa">
    <div>
        <tabset type="pills" #tabset (click)="confirmTabSwitch($event)">
            <!--<tab heading="Under Writing" (select)="getModuleData('Underwriting')">
            </tab>
            <tab heading="Claims" (select)="getModuleData('Claims')">
            </tab>
        -->
            <tab heading="Accounts" [disabled]="currentModuleName !== 'Accounts'" (select)="getModuleData('Accounts')">
            </tab>
            <tab heading="Trial Balance" [disabled]="currentModuleName !== 'Trial Balance'" (select)="getModuleData('Trial Balance')">
            </tab>
        </tabset>
        <div class="ag-grid-parent">
            <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                             [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)"
                             [components]="components" [suppressClickEdit]="suppressClickEdit" [frameworkComponents]="frameworkComponents"
                             (cellFocused)= "onCellFocused($event)" (cellDoubleClicked)="onCellDoubleClicked($event)" 
                             (cellClicked)="onCellClicked($event)" >
            </ag-grid-angular>
        </div>
        <div class="row margto35">
            <div class="col-lg-6" style="float:left;">
                <button [disabled]="isRowEditing" class="violet btn small text-uppercase my-2" (click)="addNewRow()">
                    Add New <span class="pull-left mt-1 fa fa-plus"></span>
                </button>
            </div>
            <div class="col-lg-6" style="float:right;">
                <button [disabled]="isRowEditing" class="violet btn small text-uppercase my-2" (click)="setDates()">
                    SET DATES <span class="pull-left mt-1 fa fa-save"></span>
                </button>
            </div>
        </div>
    </div>
</div>