<div class="claim-search-container margin-btm75">
  <p class="searched-txt-info">Your search of {{lobtitle}}/Claim No with {{claimNo}} resulted in</p>
  <!-- <div class="claim-details">
<rsa-idcard [id]="idnumber" [name]="resultdata[0]?.CustomerName" [categoryid]="category"></rsa-idcard>
</div> -->

  <div class="table-result-container-calim">
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
      <ng-container *ngFor="let data of resultdata;let i = index;">

        <div class="row claim-details-child">
          <div class="col-lg-2 border-c">
            <h6>{{data.CustomerName}}</h6>
            <h6>{{data.PolicyTypeDesc}}</h6>
            <h6>
              <span>{{data.PolicyCoinsuranceNo}}</span>
            </h6>

          </div>
          <div class="col-lg-10">
            <h4>
              <span>Branch :</span>{{data.Branch}}</h4>
            <h4>
              <span>Date of Loss :</span>{{data?.DateOfLossStr}}</h4>
            <h4>
              <span>Risk Description :</span>{{data.RiskDescription}}</h4>
          </div>
        </div>

        <h3 class="marginbtm">Claim No: {{claimNo}}</h3>

        <div>
          <div *ngIf="!dirty || currentTypeCode[1]">
            <h5>Claim</h5>
            <table class="table table-bordered">
              <thead class="header-thead">
                <th width="40px"></th>
                <th>Payee Name </th>
                <th>Description</th>
                <th>Settlement Type</th>
                <th>Settlement Date </th>
                <th>Settlement Amount </th>
                <th>VAT Amount </th>
                <th>Total Amount</th>
              </thead>
              <tbody>
                <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let data of getTypeCodeArrayData(1);let i=index;">
                  <td class="text-center">
                    <input *ngIf="isClaim" type="checkbox" [disabled]="data.TotalAmount==0" [value]="data.TypeCode"
                      id="rsa_{{i}}" (change)="updateSelectedList($event,data,i,1)">
                  </td>
                  <td>{{data.PayeeName}}</td>
                  <td>{{data.Description}}</td>
                  <td>{{data.Type }}</td>
                  <td>{{data?.DDateStr }}</td>
                  <td class="text-right">{{data.Amount | number:symbol | crdr }}</td>
                  <td class="text-right">{{data.VATAmount | number:symbol | crdr }}</td>
                  <td class="text-right">{{(data.TotalAmount||0) | number:symbol | crdr }}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="!dirty || currentTypeCode[2]">
            <h5>Salvage / Recovery</h5>
            <table class="table table-bordered">
              <thead class="header-thead">
                <th width="40px"></th>
                <th>Payee Name </th>
                <th>Description</th>
                <th>Salvage Type </th>
                <th>Salvage Date </th>
                <th>Salvage Amount </th>
                <th>VAT Amount </th>
                <th>Total Amount</th>
              </thead>
              <tbody>
                <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let data of getTypeCodeArrayData(2);let i=index;">
                  <td class="text-center">
                    <input *ngIf="isSalvage" type="checkbox" [disabled]="data.TotalAmount==0" [value]="data.TypeCode"
                      id="rsa_{{i}}" (change)="updateSelectedList($event,data,i,2)">
                  </td>
                  <td>{{data.PayeeName}}</td>
                  <td>{{data.Description}}</td>
                  <td>{{data.Type }}</td>
                  <td>{{data?.DDateStr }}</td>
                  <td class="text-right">{{data.Amount | number:symbol | crdr}}</td>
                  <td class="text-right">{{data.VATAmount | number:symbol | crdr}}</td>
                  <td class="text-right">{{(data.TotalAmount||0) | number:symbol | crdr}}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div *ngIf="!dirty || currentTypeCode[3]">
            <h5>Expenses</h5>
            <table class="table table-bordered">
              <thead class="header-thead">
                <th width="40px"></th>
                <th>Payee Name </th>
                <th>Description</th>
                <th>Expense Type</th>
                <th>Expense Date </th>
                <th class="text-right">Expense Amount </th>
                <th class="text-right">VAT Amount </th>
                <th class="text-right">Expenses Paid Amount</th>
                <th class="text-right">Total Amount</th>
              </thead>
              <tbody>
                <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let data of getTypeCodeArrayData(3);let i=index;">
                  <td class="text-center">
                    <input *ngIf="isExpenses" type="checkbox" [disabled]="data.TotalAmount==0" [value]="data.TypeCode"
                      id="rsa_{{i}}" (change)="updateSelectedList($event,data,i,3)">
                  </td>
                  <td>{{data.PayeeName}}</td>
                  <td>{{data.Description}}</td>
                  <td>{{data.Type }}</td>
                  <td>{{data?.DDateStr }}</td>
                  <td class="text-right">{{data.Amount | number:symbol | crdr}}</td>
                  <td class="text-right">{{data.VATAmount | number:symbol | crdr}}</td>
                  <td class="text-right">{{data.ExpPaidAmount | number:symbol | crdr}}</td>
                  <td class="text-right">{{(data.TotalAmount||0) | number:symbol | crdr}}</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </ng-container>
    </ng-container>
  </div>


  <ng-container *ngIf="showSnackBar">
    <rsa-snackbar [totalAmount]="totalAmount" [totalCount]="totalCount" [buttonNames]="buttonName"
      (getbuttonhandler)="createVoucher($event)" (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
  </ng-container>
</div>

<div *ngIf="cliamDetailsData.length==0" class="no-data-found">
  <h3>No Data Found</h3>
  <!-- <a routerLink="/home">Go Back</a> -->
</div>