<div class="report-tb">
  <rsa-report-header (toggleFilterO)="toggleFilterF()">
  </rsa-report-header>
  <div *ngIf="!toggleFilter">
    <form [formGroup]="cashBookForm">
      <div class="row margto35">
        <div class="col-lg-3">
          <div class="form-group">
            <label for="document">Document</label>
            <select class="select" (change)="getBankNameCB($event)" formControlName="Document">
              <option [ngValue]="null" disabled>Select Document</option>
              <option *ngFor="let item of docTypeList" value="{{item.id}}">{{item.type}}</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="bankName">Bank Name</label>
            <select class="select"  [class.readonly]="docType=='3'" (change)="setTotalAccCode($event.target.value)" formControlName="BankName">
              <option [ngValue]="null" disabled>Select Bank
              </option>
              <option *ngFor="let item of bankList" value="{{item.BankCode}}">{{item.BankEngDesc}}
              </option>
            </select>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="date">Date Range</label>
            <input type="text" class="form-control"
              [bsConfig]="{ showWeekNumbers: false,rangeInputFormat: 'DD/MM/YYYY'}" [maxDate]="maxDate"
              placeholder="Date Range" bsDaterangepicker formControlName="DateRange" />

          </div>
        </div>
        <div class="col-3">
          <div class="form-group form-field-inline">
            <label for="paymentType">Pay Type</label>
            <select class="select" (change)="getSavedTemplate($event.target.value)" formControlName="PayType">
              <option [ngValue]="null" disabled>Select Pay Type
              </option>
              <option *ngFor="let item of paymentType" value="{{item.id}}">{{item.type}}</option>
            </select>
          </div>
        </div>

        <!-- <div class="col-lg-2">
            <div class="form-group">
              <label for="date">From Month</label>
              <input type="text" class="form-control" [maxDate]="maxDate" formControlName="FromMonth" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'MM'}" (onShown)="onOpenCalendarForMonth($event)" placeholder="From Month">
            </div>
          </div> -->
        <!-- <div class="col-lg-2">
            <div class="form-group">
              <label for="date">To Month</label>
              <input type="text" class="form-control" [maxDate]="maxDate" formControlName="ToMonth" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'MM'}" (onShown)="onOpenCalendarForMonth($event)" placeholder="To Month">
            </div>
          </div> -->


        <div class="clearfix"></div>
        <!-- <div class="col-lg-3">
              <div class="form-group">
                <label for="date">From Year</label>
                <input type="text" class="form-control" [maxDate]="maxDate" formControlName="FromYear" bsDatepicker
                  [bsConfig]="{ dateInputFormat: 'YYYY' }" (onShown)="onOpenCalendarForYear($event)"
                  placeholder="From Year">
              </div>
            </div> -->

        <!-- <div class="col-lg-3">
            <div class="form-group">
              <label for="date">To Year</label>
              <input type="text" class="form-control" [maxDate]="maxDate" formControlName="ToYear" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'YYYY' }" (onShown)="onOpenCalendarForYear($event)" placeholder="To Year">
            </div>
          </div> -->


        <div class="col-lg-3">
          <div class="form-group">
            <label for="printcheck">Print Check</label>
            <select class="select" formControlName="CheckType">
              <option [ngValue]="null" disabled>Select Check Type</option>
              <option *ngFor="let item of printCheck" value="{{item.id}}">{{item.type}}</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Template</label>
            <select class="select" (change)="changeTemplate($event)" formControlName="Template">
              <option [ngValue]="null" disabled>Select Template</option>
              <option *ngFor="let item of templateList" value="{{item.Id}}">{{item.Name}}</option>
            </select>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row my-5">
        <div class="col-12 text-right">
          <button class="violet btn small text-uppercase my-2" [disabled]="!cashBookForm.valid">Print <span
              class="pull-right mt-1 fa fa-print" (click)="printTb()"></span></button>

          <button class="violet btn small text-uppercase my-2 ml-2" [disabled]="!cashBookForm.valid"
            (click)="downloadTbReport()">Download <span class="pull-right mt-1 fa fa-download"></span></button>
          <!-- [disabled]="!soaForm.valid" -->
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!cashBookForm.valid"
            (click)="sendEmail()">Email
            <span class="pull-right mt-1 fa fa-envelope-o"></span></button>
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!cashBookForm.valid"
            (click)="onSubmit()">View <span class="pull-right mt-1 fa fa-eye"></span></button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="toggleFilter" class="filter-div">
    <rsa-report-filter (displayfilterReport)="getfilterHeaders($event)" [templateList]="templateList"
      [toggleFilter]="toggleFilter" [headersList]='headerList'></rsa-report-filter>
  </div>
</div>