<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <form [formGroup]="mainVoucherForm">
    <ng-container class="modal-header">
      <rsa-jv-custome-model-header [totalAmount]="totalAmount" [totalAmountDr]="totaldr" [totalAmountCr]="totalcr"
        [title]="titleJV" [currency]="currency" (checkIsformDirtyOp)="checkIsformDirtyJV()"
        (collapseToheaderOp)="collapseToheader()">
      </rsa-jv-custome-model-header>
    </ng-container>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">


      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
        <ng-container>
          <div class="row marg10">
            <div class="col-lg-2">
              <div class="form-group" *ngIf="ifUploadSuccess">
                <label class="recipt-date" for="exampleInputEmail">Date:</label>
                <input type="text" formControlName="VoucherDate" inputrestrict class="form-control medium" placeholder="Date"
                  bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',showWeekNumbers : false }"
                  (onHidden)="changeVoucherDate()">
              </div>
            </div>
            <div class="col-lg-2">&nbsp;
            </div>
            <div class="col-lg-4">
              <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
            </div>
            <div class="col-lg-4">
              <div class="toggle-container pull-right" [ngClass]="{'disabled-section': unApproved}"
                *ngIf="ifUploadSuccess">
                <ui-switch labelOn="Import" labelOff="Manual" [checked]="isBatch" defaultBgColor="#d0c5ef"
                  color="#d0c5ef" switchColor="#92278f" (change)="checkSingleOrbatch($event)">
                </ui-switch>
              </div>
              <input type="hidden" formControlName="RefreshDate" />
              <input type="hidden" formControlName="PreparedDate" />
              <input type="hidden" formControlName="ModifiedDate" />
              <input type="hidden" formControlName="CustCode" />
              <input type="hidden" formControlName="Title" />
              <input type="hidden" formControlName="ApprovedBy" />
              <input type="hidden" formControlName="PostedDate" />
              <input type="hidden" formControlName="PreprintNo" />
            </div>

          </div>
          <!-- <div class="row marg10">
                  <div class="col-lg-12">
                    <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                  </div>
                </div> -->

          <!-- <ng-container *ngIf="showCallBackPopUp">
                    <rsa-payment-bulk-match-unmatch [bulkuploadData]="bulkuploadData"></rsa-payment-bulk-match-unmatch>
               </ng-container> -->

          <!-- <ng-container *ngIf="showCallBackPopUp">
                <rsa-jv-bulk-match-unmatch [bulkuploadData]="bulkuploadData"></rsa-jv-bulk-match-unmatch>
              </ng-container>  -->


          <ng-container *ngIf="!isBatch">


            <div class="table-container-create review-block" formArrayName="VoucherDetails">
              <div class="row col-12 header ">
                <div class="col-lg-2">Branch</div>
                <div class="col-lg-2">Cost Centre</div>
                <div class="col-lg-2">Totalling Account</div>
                <div class="col-lg-3">GL Account</div>
                <div class="col-lg-1">Amount&nbsp;Dr</div>
                <div class="col-lg-1">Amount&nbsp;Cr</div>
                <div class="col-lg-1">&nbsp;</div>
              </div>
              <div *ngFor="let itemrow of voucherRows.controls; let i=index">
                <div class="panel-body" [formGroupName]="i">
                  <!-- <rsa-voucher-details-formarray [ondemandFlag]="ondemandFlag" [cndnflag]="true" [branchdata]="branchdata" [index]="i" [costcentredata]="costcentredata"
                        [dtltotallingacc]="dtltotallingacc" [glaccount]="glaccount" [voucherDetailsLength]="voucherDetailsLength"
                        [transactiontype]="transactiontype" [pjctindicator]="pjctindicator" [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                        (getTotalAmount)="getSum()" (clearGLCodeO)="clearGLCode($event)" (changeCostcenterO)="changeCostcenter($event)"
                        (debitCreditEvent)="setCreditEntry($event)" (setHiddenValueO)="setHiddenValue($event)" (getGLdataO)="getGLData($event)"
                        (getTotallingDetailDataO)="getTotallingDetailData($event)" (deleteReceiptRow)="deleteReceipt($event)"></rsa-voucher-details-formarray> -->

                  <rsa-jv-details-formarray [ondemandFlag]="ondemandFlag" [cndnflag]="true" [branchdata]="branchdata"
                    [index]="i" [costcentredata]="costcentredata" [department]="department"
                    [dtltotallingacc]="dtltotallingacc[i]" [glaccount]="glaccount"
                    [voucherDetailsLength]="voucherDetailsLength" [transactiontype]="transactiontype"
                    [pjctindicator]="pjctindicator"
                    [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                    (gettotalAmountDr)="getSumDr($event)" (gettotalAmountCr)="getSumCr($event)"
                    (clearGLCodeO)="clearGLCode($event)" (changeCostcenterO)="changeCostcenter($event)"
                    (setHiddenValueO)="setHiddenValue($event)" (getGLdataO)="getGLData($event)"
                    (getTotallingDetailDataO)="getTotallingDetailData($event)"
                    (deleteReceiptRow)="deleteReceipt($event)"></rsa-jv-details-formarray>

                </div>
              </div>
            </div>
            <div class="row  margin-top-15 addrow">
              <div class="col-12">
                <a href="javascript:void(0)" tooltip="Add Row" placement="left"
                  (click)="addJournalDetail(voucherRows.controls?.length)" class="pull-right fa fa-plus-circle"></a>
              </div>
            </div>

          </ng-container>
          <ng-container *ngIf="isBatch">
            <div class="form-field-inline mt-4" *ngIf="ifUploadSuccess">
              <div class="row">
                <div class="col-6 pull-left">
                  <h3>Upload & Review</h3>
                </div>
              </div>

              <div class="row">
                <div class="upload-btn-wrapper">
                  <button class="uploadbtn">Upload Xls file</button>
                  <input type="file" name="myfile" (click)="clearXlsFile($event)" (change)="uploadXlsFile($event)" />
                </div>
              </div>
              <div class="alert-msg-upload">
                <p>Alert: Description should not be empty.Sum Amount should be greater than zero.GL Code should not be
                  empty. Please ensure these details are available in
                  the
                  upload
                  document
                </p>
              </div>
            </div>

            <div class="anki" *ngIf="!ifUploadSuccess">
              <div class="row">
                <div class="col-lg-6 mb-3">
                  <div *ngIf="totalUploadedRecords > 0">
                    &nbsp;{{totalUploadedRecords}} out of {{totalUploadedRecords}} records uploaded.</div>
                </div>
                <div class="col-lg-6 mb-3 addrow">
                  <a class="pull-right fa fa-plus-circle" (click)="addNewJvRecord(template)" href="javascript:void(0)"
                    placement="left" tooltip="Add new transaction" ng-reflect-tooltip="Add Row"
                    ng-reflect-placement="left"></a>
                </div>

                <div class="col-lg-12">
                  <div *ngIf="JVuploadData?.length > 0;else noJvData">
                    <div class="table-area">
                      <table class="table table-matched table-fixed">
                        <thead>
                          <tr>
                            <th>Voucher No</th>
                            <th>Voucher Date</th>
                            <th>GL Code</th>
                            <th>Transaction Number</th>
                            <th>Branch</th>
                            <th>Amount&nbsp;Dr</th>
                            <th>Amount&nbsp;Cr</th>
                            <th>Description</th>
                            <th>Remove</th>
                          </tr>

                        </thead>
                        <tbody>
                          <ng-container *ngFor="let item of JVuploadData;let index=index; let even=even;">
                            <tr [ngClass]="{'tr-even': even}">
                              <td>
                                <span>{{item.VoucherNo || '-'}}</span>

                              </td>
                              <td>
                                <span>{{item.VoucherDate}}</span>

                              </td>
                              <td>
                                <span>{{item.GLCode}}</span>

                              </td>
                              <td>
                                <span>{{item.PolicyNo || '-'}}</span>

                              </td>
                              <td>
                                <span>{{item.LocationDesc || '-'}}</span>

                              </td>
                              <td>
                                <span>{{item.AmountDr | number:symbol}}</span>

                              </td>
                              <td>
                                <span>{{item.AmountCr | number:symbol | removeminus}}</span>

                              </td>
                              <td>
                                <!-- <span>{{item.Description}}</span> -->
                                <span>{{item.DescriptionDtl}}</span>

                              </td>
                              <td class="text-center">
                                <span>
                                  <button (click)="removeRecordImportJV(index)" class="btn action-btn"><span
                                      class="fa fa-trash"></span></button>
                                </span>
                              </td>
                            </tr>
                          </ng-container>

                        </tbody>
                      </table>
                    </div>
                  </div>
                  <ng-template #noJvData>
                    <div style="color:#ce71eb" class="border p-3">No record.</div>
                  </ng-template>
                </div>
              </div>
            </div>
          </ng-container>

        </ng-container>

      </div>

    </div>




    <!--account-details-->
    <!-- <ng-template #mainfields>
        <rsa-account-location [receiverdataBankName]="receiverdataBankName" [totallingacc]="totallingacc" [costcentredata]="costcentredata"
          [branchdata]="branchdata" (setBankDataO)="setBankData($event)" (getTotallingDataO)="getTotallingData($event)" [accountInfo]="mainVoucherForm.controls.accountInfo"></rsa-account-location>
      </ng-template> -->

    <!--payeename-with-details-->
    <!-- <ng-template #payeenamewithdetails class="payeename-with-details">
        <rsa-jv-mode-title-header  [errorglCode]="errorglCode" [glaccount]="glAcountHeader" [flagGLCode]="true" [errorpayee]="errorpayee"
          [errordetail]="errordetail" [ondemandFlag]="ondemandFlag" (setHdrHiddenValueO)="setGLHdrHiddenValue($event)" (clearHdrGLCodeO)="clearHdrGLCode($event)"
          [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-jv-mode-title-header>
      </ng-template> -->

    <ng-template #payeenamewithdetails class="payeename-with-details">
      <rsa-jv-header-details *ngIf="ifUploadSuccess" [errorglCode]="errorglCode" [glaccount]="glAcountHeader"
        [flagGLCode]="true" [errorpayee]="errorpayee" [errordetail]="errordetail" [ondemandFlag]="ondemandFlag"
        (setHdrHiddenValueO)="setGLHdrHiddenValue($event)" (clearHdrGLCodeO)="clearHdrGLCode($event)"
        [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-jv-header-details>
    </ng-template>

    <!--modal-footer-->
    <!-- <ng-container class="modal-footer">
        <rsa-custom-model-footer [level]="level" class="hidden-prev-btn" [totalAmount]="totalAmount" [approverusers]="approverusers"
          [users]="users" (reSetFormOp)="reSetForm($event)" (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()"
          (createReceipt)="submitForm()"></rsa-custom-model-footer>
      </ng-container> -->


    <ng-container class="modal-footer">
      <rsa-jv-custom-model-footer [uplodStatus]="ifUploadSuccess" [prevPreviewID]="prevPreviewID" [level]="level"
        [isBatch]="isBatch" class="hidden-prev-btn" [totalAmountCr]="totalcr" [totalAmountDr]="totaldr"
        [isbatch]="isBatch" [approvererror]="approverror" [approverusers]="approverusers" [users]="users"
        (reSetFormOp)="reSetForm($event)" (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()"
        (createReceipt)="submitForm()" (goBackOp)="goBackOp()" (reCancelOp)="reCancel()"></rsa-jv-custom-model-footer>
    </ng-container>

  </form>
</div>
<!-----Add new record for jv---->
<ng-template #template>
  <div class="modal-container jvNewRecoredModal">
    <div class="modal-header">
      <div class="title">
        <h2 class="modal-title">New Record</h2>
      </div>
      <div class="">
        <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="bsModalRef2.hide()">
          <img src="assets/images/icon_x_white.png" class="icon-close" />
        </a>
      </div>
    </div>
    <div class="modal-body max-height424">
      <div class="table-container-create review-block mt-0">
        <div class="row col-12 header ">
          <div class="col-lg-2">Description</div>
          <div class="col-lg-2">Branch</div>
          <div class="col-lg-2">Totalling Account</div>
          <div class="col-lg-3">GL Account</div>
          <div class="col-lg-1">Amount&nbsp;Dr</div>
          <div class="col-lg-1">Amount&nbsp;Cr</div>
          <div class="col-lg-1">&nbsp;</div>
        </div>
        <form [formGroup]="jvImportvoucherDetails" class="voucherDetails">
          <div class="tr-even">
            <div class="row table-tr col-12" rsaRowoverdisplay
              [ngClass]="{'display-must':((jvImportvoucherDetails.controls.GLCode?.invalid && (jvImportvoucherDetails.controls.GLCode?.dirty || jvImportvoucherDetails.controls.GLCode?.touched)) &&jvImportvoucherDetails.controls.GLCode?.errors.required)}">
              <span class="bar"></span>



              <div class="col-lg-2">
                <div class="form-group collapse-data">
                  <label for="totalling">Branch:</label>
                  <select class="select" formControlName="LocationCode" (change)="changeCostcenterJvImport($event)">
                    <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp;
                      &nbsp;{{item.E_desc}}
                    </option>
                  </select>
                </div>
                <input type="hidden" formControlName="CountryCode" />
                <input type="hidden" formControlName="RegionCode" />
                <input type="hidden" formControlName="PolicyYear" />
                <input type="hidden" formControlName="PolicyType" />

                <input type="hidden" formControlName="PolicyNo" />
                <input type="hidden" formControlName="RefPolicyNo" />

                <input type="hidden" formControlName="ArrangementId" />
                <input type="hidden" formControlName="ArrangementType" />
                <input type="hidden" formControlName="ArrangementLayerId" />


              </div>

              <div class="col-lg-2">
                <div class="form-group collapse-data">
                  <label for="reftranslno">Cost Centre</label>
                  <select class="select" formControlName="CostCenterCode"
                    (change)="getTotallingDetailDataJvImport($event)">
                    <option *ngFor="let item of costcentredata" value="{{item.Code}}">{{item.E_Code_Desc}}&nbsp; &nbsp;
                      &nbsp;{{item.E_Desc}}</option>
                  </select>
                  <!-- <input *ngIf="!voucherDetails.controls.newAddedRow.value" [readonly]="voucherDetails.controls.newAddedRow.value == false"
                          type="text" formControlName="CostCenterName" class="form-control" placeholder="Cost Centre" value="{{voucherDetails.controls.CostCenterName?.value}}">-->
                </div>
              </div>



              <!-- <div class="col-lg-2">
                    <div class="form-group no-bottom-margin">
                  
                      <label for="totalling">Totalling Account:</label>
                        <select class="select" formControlName="TotallingAccCode" (change)="getGLData($event,index,false)">
                          <option *ngFor="let item of dtltotallingacc[index]" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                    
      
                    </div>
                    </div>
      
                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="totalling">Totalling Account:</label>
                        <select class="select" formControlName="TotallingAccCode" (change)="getGLData($event,index,false)">
                          <option *ngFor="let item of dtltotallingacc[index]" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                      </div>
                    </div> -->

              <div class="col-lg-2">
                <div class="form-group collapse-data">
                  <label for="totalling">Totalling Account </label>
                  <select *ngIf="ondemandFlag" class="select" formControlName="TotallingAccCode"
                    (change)="getGLDataJvimport({'ev':$event.target.value})">
                    <option *ngFor="let item of dtltotallingacc[0]" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                  </select>
                  <select *ngIf="!ondemandFlag" class="select" formControlName="TotallingAccCode"
                    (change)="getGLDataJvimport({'ev':$event.target.value})">
                    <option *ngFor="let item of dtltotallingacc" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                  </select>
                  <!-- <input *ngIf="!voucherDetails.controls.newAddedRow?.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                          [readonly]="voucherDetails.controls.newAddedRow.value == false" type="text" formControlName="TotallingAccCode"
                          class="form-control" placeholder="Counter Party Ref" value="{{voucherDetails.controls.TotallingAccName?.value}}">
                        <input type="hidden" formControlName="TotallingAccCode" /> -->
                </div>
              </div>



              <div class="col-lg-3">
                <div class="form-group">
                  <span
                    [ngClass]="{'field-error':((jvImportvoucherDetails.controls.GLCode?.invalid && (jvImportvoucherDetails.controls.GLCode?.dirty || jvImportvoucherDetails.controls.GLCode?.touched)) && jvImportvoucherDetails.controls.GLCode?.errors.required)}">
                    <label for="glacc">GL Account:</label>
                    <input formControlName="GLCodeDesc" (click)="clearGLCodejvImport()"
                      (typeaheadOnSelect)="setHiddenValuejvImport($event,'GLCode','GLCode')" typeaheadBindTo="Code"
                      typeaheadOptionField="E_Code_Desc" [typeahead]="glaccount[0]" [typeaheadMinLength]="0"
                      class="form-control" rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10"
                      [typeaheadScrollable]="true" />
                    <span class="fa fa-angle-down glarrow"></span>

                    <input type="hidden" formControlName="GLCode" />
                    <div
                      *ngIf="jvImportvoucherDetails.controls.GLCode.invalid && (jvImportvoucherDetails.controls.GLCode.dirty || jvImportvoucherDetails.controls.GLCode.touched)"
                      class="alert alert-danger">
                      <div *ngIf="jvImportvoucherDetails.controls.GLCode.errors.required">GL Account must be selected
                        <br /> from the list.</div>
                    </div>
                  </span>
                </div>
              </div>


              <div class="col-lg-1">
                <div class="form-group no-bottom-margin">
                  <span
                    [ngClass]="{'field-error':((jvImportvoucherDetails.controls.AmountDr?.invalid && (jvImportvoucherDetails.controls.AmountDr?.dirty || jvImportvoucherDetails.controls.AmountDr?.touched)) && jvImportvoucherDetails.controls.AmountDr?.errors.required)}">
                    <input type="text" [value]="jvImportvoucherDetails.controls.AmountDr.value | removeminus"
                      allowNumberOnly formControlName="AmountDr" (blur)="setDecimalwithFormatting($event)"
                      class="form-control text-right" placeholder="AmountDr">
                    <div
                      *ngIf="jvImportvoucherDetails.controls.AmountDr.invalid && (jvImportvoucherDetails.controls.AmountDr.dirty || jvImportvoucherDetails.controls.AmountDr.touched)"
                      class="alert alert-danger">
                      <div class="text-right" *ngIf="jvImportvoucherDetails.controls.AmountDr.errors.required">AmountDr
                        is required.</div>
                    </div>
                  </span>
                </div>
              </div>

              <div class="col-lg-1">
                <div class="form-group no-bottom-margin">
                  <span
                    [ngClass]="{'field-error':((jvImportvoucherDetails.controls.AmountCr?.invalid && (jvImportvoucherDetails.controls.AmountCr?.dirty || jvImportvoucherDetails.controls.AmountCr?.touched)) && jvImportvoucherDetails.controls.AmountCr?.errors.required)}">
                    <input type="text" (blur)="setDecimalwithFormatting($event)"
                      [value]="jvImportvoucherDetails.controls.AmountCr.value | removeminus" allowNumberOnly
                      formControlName="AmountCr" class="form-control text-right" placeholder="AmountCr">
                    <div
                      *ngIf="jvImportvoucherDetails.controls.AmountCr.invalid && (jvImportvoucherDetails.controls.AmountCr.dirty || jvImportvoucherDetails.controls.AmountCr.touched)"
                      class="alert alert-danger">
                      <div class="text-right" *ngIf="jvImportvoucherDetails.controls.AmountCr.errors.required">AmountCr
                        is required.</div>
                    </div>
                  </span>
                </div>
              </div>

              <div class="col-lg-1 text-right">
                <a href="javascript:void(0)" title="Show">
                  <span class="fa fa-angle-down"></span>
                </a>
              </div>
            </div>

            <div class="collapse-data row--hide" rsaRowoverdisplay>
              <div class="collapse-details no-bottom-padding">
                <div class="form-field-inline">
                  <div class="row  font-size12">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label for="countref">Description</label>
                        <input type="text" maxlength="120" formControlName="DescriptionDtl" class="form-control"
                          placeholder="Description">
                      </div>
                    </div>


                    <div class="col-lg-2">
                      <div class="form-group ">
                        <label for="countref">Counter Party Ref</label>
                        <input type="text" formControlName="CounterPartyRef" class="form-control" maxlength="20"
                          placeholder="Counter Party Ref">
                      </div>
                    </div>

                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="reftranid">Ref Tran ID:</label>
                        <input type="text" formControlName="RefTransactionID" class="form-control"
                          placeholder="Ref Tran ID">
                      </div>
                    </div>
                    <div class="col-lg-2" *ngIf="!isEntityPaymentFeildReq">
                      <div class="form-group">
                        <label for="totalling">Ref Tran Type:</label>
                        <select class="select" formControlName="RefTransactionType">
                          <option *ngFor="let item of transactiontype" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="reftranslno">Ref Tran SL No:</label>
                        <input type="text" formControlName="RefTransactionSerialNo" class="form-control" placeholder="Ref Tran SL No">
                      </div>
                    </div>     </div>
                 
                      <div class="row d-flex justify-content-end font-size12">
                          <div class="col-lg-2">
                              <div class="form-group">
                                <label for="totalling">Department:</label>
                                <select class="select" formControlName="Department" (change)="changeDepartment($event,index)">
                                  <option *ngFor="let item of department" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                                </select>
                                <div *ngIf="jvImportvoucherDetails.controls.Department.invalid || itemrow.value.isDepRequired"
                              class="alert alert-danger">
                              <div class="text-right">Department is required.</div>
                            </div>
                              </div>
                              <input type="hidden" formControlName="SerialNo"/>
                            </div>
                          <div class="col-lg-2">
                              <div class="form-group">
                                <label for="totalling">Project Indicator:</label>
                                <select class="select" formControlName="AnalysisCode" (change)="changeProjectIndicator($event,index)">
                                  <option *ngFor="let item of pjctindicator" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                                </select>
                                <div *ngIf="jvImportvoucherDetails.controls.AnalysisCode.invalid || itemrow.value.isPIRequired"
                              class="alert alert-danger">
                              <div class="text-right">Project Indicator is required.</div>
                            </div>
                              </div>
                            </div>
                            
                           <div class="col-lg-8 text-right flex-end">
                              <a href="javascript:void(0)" *ngIf="voucherDetailsLength" title="Delete" (click)="deleteReceipt($event,index,voucherDetails)">
                                  <span class="fa fa-trash"></span>
                                </a>
                                <a href="javascript:void(0)" title="Hide">
                                  <span class="fa fa-angle-up"></span>
                                </a> 
                              </div> 
                        </div>
                       
                </div>

                <div class="clear-all"></div>

              </div>

            </div>
          </div>
          <div *ngIf="cndnflag">
            <input type="hidden" formControlName="NatureOfLossCode" />
            <input type="hidden" formControlName="DocumentCode" />
            <!-- <input type="hidden" formControlName="EntityID" /> -->
            <input type="hidden" formControlName="Endt_ID" />
            <input type="hidden" formControlName="SLCode" />
          </div>
        </form>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12">
          <a class="pull-right violet btn small text-uppercase" (click)="addNewJvRecordForReview()"
            href="javascript:void(0)">Add Record</a>
        </div>
      </div>
      <br>
      <br>
      <br>

    </div>
  </div>
</ng-template>