.button-controler {
    text-align: center;
    .action-btn {
        padding: 2px 10px;
        border-radius: 2px;
        margin-top: -5px;
        margin-right: 4px;
        background: #92278f;
        font-size: 14px;
    }
}

@import "src/assets/scss/utilities";

.search-container {
    .search-details {
        margin: 0px 0px 15px 0px;
    }
    .receipts-results {
        margin: 0px 10px 15px 10px;
        // .pagination--div {
        //     margin-top: 32px;
        // }
        .tr-even {
            background-color: #f4f4f4;
        }
        h4 {
            margin-bottom: 5px;
        }
    }
    
}
