<div class="report-user">
  <rsa-report-header (toggleFilterO)="toggleFilterF()" (reportChangeO)="reportChangeO($event)">
  </rsa-report-header>

  <div class="form-feild margintop64" *ngIf="!toggleFilter">
    <!-- <div class="text-center info" *ngIf="!viewForm">Please Select The Report Type To View Reoprt</div> -->
    <form [formGroup]="userReportsForm" *ngIf="viewForm">
      <div class="row">
        <div class="col-lg-3"
          *ngIf="!ifTpRecoveryAgent && !ifCreditDebitRegister && !ifCreditDebitCusReg && !ifFincalYearMarine">
          <div class="form-group">
            <label for="totalling">Class of Business</label>
            <select class="select" (change)="classofBusinessChange()" [(ngModel)]="selectedClass"
              formControlName="Business" name="Business">
              <option [ngValue]="null" disabled selected> select Class of Business </option>
              <option *ngFor="let data of cobData" [ngValue]="data"> {{data.COBEnglishDescription}}</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Branch</label>
            <select class="select" formControlName="Branch" name="branch" id="branch" [value]="locationCode">
              <option [ngValue]="null" disabled>Select Branch</option>
              <option *ngFor="let data of branchData" value="{{data.LocationCode}}"> {{data.LocationDesc}}</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3" *ngIf="!ifTpRecoveryAgent && !ifCreditDebitRegister && !ifCreditDebitGlWiseReg">
          <div class="form-group">
            <label for="totalling">Entity Type</label>
            <select class="select" formControlName="EntityType" name="EntityType" [(ngModel)]="entityTypeS"
              (change)="changeEntityType($event)">
              <option [ngValue]="null" disabled selected> Select Entity Type</option>
              <option *ngFor="let data of entityType" [ngValue]="data"> {{data.EntityTypeDesc}}</option>
            </select>
          </div>
        </div>

        <div class="col-3" *ngIf="!ifTpRecoveryAgent && !ifCreditDebitRegister && !ifCreditDebitGlWiseReg">
          <div class="form-group form-field-inline animated" rsalabelanimate>
            <label for="totalling">Entity Name</label>
            <input type="text" [typeahead]="entitysearchlist" [typeaheadItemTemplate]="searchTemplate"
              formControlName="reportEntityName" typeaheadOptionField="EntityName" [typeaheadScrollable]="true"
              [typeaheadOptionsInScrollableView]="6" typeaheadOptionsLimit="30" [typeaheadSingleWords]="true"
              typeaheadOptionsLimit="30" (typeaheadOnSelect)="typeaheadOnSelect($event)"
              (typeaheadNoResults)="typeaheadNoResults($event)" name="search" [(ngModel)]="searchval"
              [typeaheadMinLength]="2" placeholder="Entity Name" class="search-input select inner-search-input"
              autocomplete="off" typeaheadWaitMs="500">
            <ng-template #searchTemplate let-model="item">
              <div class="template">
                <div class="main">
                  {{model.EntityName}}
                  <span *ngIf="model.GLCode">({{model.GLCode}})</span>
                  <span class="pull-right">{{model.EntityType}}</span>
                </div>
              </div>
            </ng-template>
          </div>
          <p class="noresult" *ngIf="noentiti">no results</p>
        </div>

        <div class="col-lg-3" *ngIf="!ifFromDateAndToDate">
          <div class="form-group animated" rsalabelanimate>
            <label for="date">Date</label>
            <input type="text" inputrestrict class="form-control" formControlName="RepDate" bsDatepicker
              [maxDate]="maxDateRd" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }"
              placeholder="Date">
          </div>
        </div>



        <div class="col-lg-3" *ngIf="ifFromDateAndToDate">
          <div class="form-group animated" rsalabelanimate>
            <label for="date">From Date</label>
            <input type="text" [maxDate]="maxDateRd" inputrestrict class="form-control" formControlName="FromDate"
              bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }"
              placeholder="From Date" (bsValueChange)="onFromdateValueChange($event)">
          </div>
        </div>

        <div class="col-lg-3" *ngIf="ifFromDateAndToDate">
          <div class="form-group animated" rsalabelanimate>
            <label for="date">To Date</label>
            <input type="text" inputrestrict class="form-control" formControlName="ToDate" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" [maxDate]="maxDateRd" placeholder="To date"
              [minDate]="toDateValue">
          </div>
        </div>

        <div class="col-lg-3"
          *ngIf="!ifTpRecoveryAgent && !ifCreditDebitRegister && !ifCreditDebitCusReg && !ifFincalYearMarine">
          <div class="form-group">
            <label for="totalling">Policy Type</label>
            <select class="select" formControlName="PolicyType" (change)="changePolicyType()"
              [(ngModel)]="policyTypeSelected" name="PolicyType">
              <option [ngValue]="null" disabled selected> Select Policy Type</option>
              <option *ngFor="let data of policeyType" [ngValue]="data">
                {{data.PolicyEnglishDescription}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-lg-3" *ngIf="reportCode === 27 && reportType===3">
          <div class="form-group">
            <label for="totalling">Status</label>
            <select class="select" formControlName="StatusAgent" (change)="statusPayableReportChange($event)">
              <option [ngValue]="null">Select Status</option>
              <option *ngFor="let data of statusPayableReport" value="{{data.value}}">
                {{data.value}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-lg-3" *ngIf="reportCode === 216 && reportType===3">
          <div class="form-group">
            <label for="totalling">Type</label>
            <select class="select" formControlName="TypeMarine">
              <option [ngValue]="null">Select Type</option>
              <option>Marine Cargo Policy</option>
              <option>Marine Open Cover</option>
            </select>
          </div>
        </div>

        <div class="col-lg-3" *ngIf="reportCode === 26 && reportType === 3">
          <div class="form-group">
            <label for="totalling">Status</label>
            <select class="select" formControlName="StatusAgent">
              <option [ngValue]="null">Select Status</option>
              <option *ngFor="let data of statusPayableTB" value="{{data.value}}">
                {{data.value}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-lg-3"
          *ngIf="(!ifCreditDebitRegister && !ifCreditDebitCusReg && !ifCreditDebitGlWiseReg && !ifSgbReqClaimFinaYear && !ifFincalYearMarine) ">
          <div class="form-group">
            <label for="totalling">{{coInsurenceDiscountText}}</label>
            <select class="select" formControlName="CoInsurance"
              [class.readonly]="statusPayableReportD && (reportCode === 27 && reportType===3)">
              <option [ngValue]="null">{{coInsurenceDiscountTextPlaceholder}}</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
        </div>

        <div class="col-lg-3" *ngIf="reportCode === 27 && reportType===3 || reportCode === 26 && reportType === 3">
          <div class="form-group">
            <label for="totalling">Payee</label>
            <select class="select" formControlName="RecoveryAgent" name="RecoveryAgent" (change)="changeRecoveryAgent()"
              [(ngModel)]="recoveryAgent">
              <option [ngValue]="null" disabled selected> Select Payee </option>
              <option *ngFor="let data of agentPayeeName" [ngValue]="data"> {{data.AgentorPayeeADesc}}
              </option>
            </select>
          </div>
        </div>


        <div class="col-lg-3" *ngIf="reportCode === 26 && reportType === 3">
          <div class="form-group">
            <label for="totalling"> Type</label>
            <select class="select" formControlName="RecoveryType">
              <option [ngValue]="null">Select Type</option>
              <option *ngFor="let data of recoveryType" value="{{data.value}}">
                {{data.value}}
              </option>
            </select>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Template</label>
            <select class="select" formControlName="Template">
              <option [ngValue]="null" disabled selected>Select Template</option>
              <option *ngFor="let data of savedTemplate" value="{{data.TemplateCode}}"> {{data.TemplateDesc}}
              </option>
            </select>
          </div>
        </div>

        <div class="clearfix"></div>
      </div>

      <div class="row my-5">
        <div class="col-12 text-right">
          <!-- <button class="violet btn small text-uppercase my-2" [disabled]="!userReportsForm.valid">Print <span
              class="pull-right mt-1 fa fa-print" (click)="printSoa()"></span></button> -->

          <!-- <button class="violet btn small text-uppercase my-2 ml-2" [disabled]="!userReportsForm.valid"
            (click)="downloadSoaReport()">Download <span class="pull-right mt-1 fa fa-download"></span></button> -->
          <!-- [disabled]="!userReportsForm.valid" -->
          <!-- <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!userReportsForm.valid"
            (click)="sendEmail()">Email
            <span class="pull-right mt-1 fa fa-envelope-o"></span></button> -->
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!userReportsForm.valid"
            (click)="onSubmit()">View <span class="pull-right mt-1 fa fa-eye"></span></button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="toggleFilter" class="filter-div">
    <!-- <rsa-report-filter (displayfilterReport)="getfilterHeaders($event)" [toggleFilter]="toggleFilter"
      [headersList]='headerList'></rsa-report-filter> -->

    <rsa-report-filter (displayfilterReport)="getfilterHeaders($event)" [reportCode]="reportCode"
      [toggleFilter]="toggleFilter" [reportType1]="reportType" [templateList]="templateList" [headersList]='headerList'>
    </rsa-report-filter>
  </div>
</div>