.select {
    padding: 4px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    width: 100%;
    color: inherit;
    display: block;
}

.readonly {
    pointer-events: none;
}

.info {
    width: 50%;
    margin: 0 auto;
    background: #ccc;
    color: #fff;
    padding: 15px;
    border-radius: 20%;
    top: 50%;
    position: absolute;
    left: 0px;
    right: 0px;
}

.noresult {
    top: -10px;
    position: relative;
    text-transform: capitalize;
    color: red;
}

.margintop64 {
    margin-top: 20px;
}

.user-reports-model {
    width: 95% !important;
}