﻿<form [formGroup]="brokerForm" (ngSubmit)="submitForm()">
    <div class="entity-headers-info">
        <h3>Broker Information</h3>
    </div>
    <div class="form-field-inline">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorname||((namedesc?.invalid&&(namedesc?.dirty||namedesc?.touched))&&namedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Name
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngName" placeholder="*Name" 
                            maxlength="60" />
                        <div *ngIf="errornameExists" class="alert alert-danger">Alert! Broker Exists</div>
                        <div *ngIf="errorname||(namedesc?.invalid&&(namedesc?.dirty||namedesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorname||(namedesc?.errors.required)">Name is required</div>
                        </div>
                    </span>
                    <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="isArabicField=!isArabicField">Arabic</span>
                    <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
                        <label for="exampleInputPassword1"></label>
                        <input type="text" class="form-control text-right" formControlName="ArabName" placeholder="اسم"
                            maxlength="60">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorlicensenumber||((licensenumberdesc?.invalid&&(licensenumberdesc?.dirty||licensenumberdesc?.touched))&&licensenumberdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Licensenumber
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="ELicenceNo"
                            placeholder="*Licensenumber" maxlength="20" />
                        <div *ngIf="errorELicenceNoExists" class="alert alert-danger">Alert! Broker Exists</div>
                        <div *ngIf="errorlicensenumber||(licensenumberdesc?.invalid&&(licensenumberdesc?.dirty||licensenumberdesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorlicensenumber||(licensenumberdesc?.errors.required)">Licensenumber is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':errorLicenceExpiryDate||((LicenceExpiryDatedesc?.invalid&&(LicenceExpiryDatedesc?.dirty||LicenceExpiryDatedesc?.touched))&&LicenceExpiryDatedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *License expiry date
                        </label>
                        <input type="text" class="form-control" inputrestrict formControlName="LicenceExpiryDate"
                               placeholder="*License expiry date" [minDate]="today" bsDatepicker
                               [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}"
                               (onHidden)="changelicenseexpiryDate()" />
                        <div *ngIf="errorLicenceExpiryDate||(LicenceExpiryDatedesc?.invalid&&(LicenceExpiryDatedesc?.dirty||LicenceExpiryDatedesc?.touched))"
                             class="alert alert-danger">
                            <div *ngIf="errorLicenceExpiryDate||(LicenceExpiryDatedesc?.errors.required)">License expiry date is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorvatcode||((vatcodedesc?.invalid&&(vatcodedesc?.dirty||vatcodedesc?.touched))&&vatcodedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *VAT Code
                        </label>
                        <div>
                            <select class='form-control' formControlName='VATCode' (change)="setVatRate($event.target.value)">
                                <option *ngFor="let item of vatcodeList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div>
                        <div *ngIf="errorvatcode||(vatcodedesc?.invalid&&(vatcodedesc?.dirty||vatcodedesc?.touched))"
                             class="alert alert-danger">
                            <div *ngIf="errorvatcode||(vatcodedesc?.errors.required)">vatcode is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="page-rapic-right">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorVATRegNo||((VATRegNodesc?.invalid&&(VATRegNodesc?.dirty||VATRegNodesc?.touched))&&VATRegNodesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Vat Registration number
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="VATRegNo"
                            placeholder="*Vat Registration number" maxlength="50" />
                        <div *ngIf="errorVATRegNoExists" class="alert alert-danger">Alert! Broker Exists</div>
                        <div *ngIf="errorVATRegNo||(VATRegNodesc?.invalid&&(VATRegNodesc?.dirty||VATRegNodesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorVATRegNo||(VATRegNodesc?.errors.required)">Vat Registration number is
                                required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':erroremail||((emaildesc?.invalid&&(emaildesc?.dirty||emaildesc?.touched))&&emaildesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Email
                        </label>
                        <input type="text" class="form-control" formControlName="EEmail"
                            placeholder="*mail@albathains.com" maxlength="40" />
                        <div *ngIf="erroremailExists" class="alert alert-danger">Alert! Broker Exists</div>
                        <div *ngIf="erroremail||(emaildesc?.invalid&&(emaildesc?.dirty||emaildesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="emaildesc.errors.required">Email is required</div>
                            <div *ngIf="f.EEmail.errors.email">Invalid Email Id</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorTelephone||((Telephonedesc?.invalid&&(Telephonedesc?.dirty||Telephonedesc?.touched))&&Telephonedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Phone Number
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="Telephone" required
                            pattern="[0-9]{7,10}" placeholder="*Phone Number" maxlength="10" />
                        <div *ngIf="errorTelephoneExists" class="alert alert-danger">Alert! Broker Exists</div>
                        <div *ngIf="errorTelephone||(Telephonedesc?.invalid&&(Telephonedesc?.dirty||Telephonedesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="Telephonedesc.errors.required">Phone Number is required</div>
                            <div *ngIf="f.Telephone.errors.pattern">Invalid Telephone</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorMobileNo||((MobileNodesc?.invalid&&(MobileNodesc?.dirty||MobileNodesc?.touched))&&MobileNodesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Mobile Number
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="MobileNo" required
                            pattern="[0-9]{7,10}" placeholder="*Mobile Number"  maxlength="10"/>
                        <div *ngIf="errorMobileNoExists" class="alert alert-danger">Alert! Broker Exists</div>
                        <div *ngIf="errorMobileNo||(MobileNodesc?.invalid&&(MobileNodesc?.dirty||MobileNodesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="MobileNodesc.errors.required">Mobilenumber is required</div>
                            <div *ngIf="f.MobileNo.errors.pattern">Invalid Mobilenumber</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Fax Number
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="FAXNo"
                        placeholder="Faxnumber" maxlength="20" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorBranch||((Branchdesc?.invalid&&(Branchdesc?.dirty||Branchdesc?.touched))&&Branchdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Branch
                        </label>
                        <div>
                            <select class='form-control style' formControlName='Branch'>
                                <option *ngFor="let item of branchList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div>
                        <div *ngIf="errorBranch||(Branchdesc?.invalid&&(Branchdesc?.dirty||Branchdesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorBranch||(Branchdesc?.errors.required)">Branch is required</div>
                        </div>
                    </span>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">VAT Rate </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="VATRate"
                        readonly="readonly" placeholder="VAT rate" maxlength="16" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">

                    <label for="exampleInputPassword1">
                        Vat Registration Country
                    </label>
                    <div>
                        <select class='form-control' formControlName='VATRegCountry'>
                            <option *ngFor="let item of vatregcountryList" value="{{item.Code}}">{{item.E_desc}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-rapic-left">
        </div>
        <div class="entity-headers-info">
            <h3>Address</h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':erroraddress||((addressdesc?.invalid&&(addressdesc?.dirty||addressdesc?.touched))&&addressdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Address
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EAddress1" placeholder="*Address"
                            maxlength="60" />
                        <div *ngIf="erroraddress||(addressdesc?.invalid&&(addressdesc?.dirty||addressdesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="erroraddress||(addressdesc?.errors.required)">Address is required</div>
                        </div>
                    </span>
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="Address1=!Address1">Arabic</span>
                <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="Address1">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="AAddress1" placeholder="عنوان*"
                        maxlength="60" />
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                        <label for="exampleInputPassword1">
                            Address1
                        </label>
                        <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="EAddress2" placeholder="Address1"
                            maxlength="40" />
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="Address2=!Address2">Arabic</span>
                <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="Address2">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="AAddress2" placeholder="عنوان1"
                        maxlength="40" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                        <label for="exampleInputPassword1">
                            Address2
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EAddress3" placeholder="Address2"
                            maxlength="40" />
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="Address3=!Address3">Arabic</span>
                <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="Address3">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="AAddress3" placeholder="2عنوان"
                        maxlength="40" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorpostalcode||((postalcodedesc?.invalid&&(postalcodedesc?.dirty||postalcodedesc?.touched))&&postalcodedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Postal Code
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EPostalCode" placeholder="*Postal Code"
                            maxlength="10" />
                        <div *ngIf="errorpostalcode||(postalcodedesc?.invalid&&(postalcodedesc?.dirty||postalcodedesc?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorpostalcode||(postalcodedesc?.errors.required)">Postal Code is required
                            </div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorNationality||((Nationalitydesc?.invalid&&(Nationalitydesc?.dirty||Nationalitydesc?.touched))&&Nationalitydesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Nationality
                        </label>
                        <div>
                            <select class='form-control' formControlName='Nationality'>
                                <option *ngFor="let item of nationalityList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div>
                        <div *ngIf="errorNationality||(Nationalitydesc?.invalid&&(Nationalitydesc?.dirty||Nationalitydesc?.touched))"
                             class="alert alert-danger">
                            <div *ngIf="errorNationality||(Nationalitydesc?.errors.required)">Nationality is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="entity-headers-info">
            <h3>Bank Information</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Bank Name
                    </label>
                    <div>
                        <select class='form-control' formControlName='BenfBank'>
                            <option *ngFor="let item of bankNamesList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Account Number
                    </label>
                    <input type="text"  class="form-control" formControlName="BenfAccNo" placeholder="Account Number "
                        maxlength="50" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        IBAN No
                    </label>
                    <input type="text"  class="form-control" formControlName="IBANNo" placeholder="IBAN No "
                        maxlength="50" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Beneficiary Bank Address
                    </label>
                    <input type="text"  class="form-control" formControlName="BenfBankAdd"
                        placeholder=" Beneficiary Bank Address" maxlength="60" />

                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Swift code
                    </label>
                    <input type="text"  class="form-control" formControlName="BenfSwiftCode" placeholder="Swift code "
                        maxlength="15" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Sort code
                    </label>
                    <input type="text"  class="form-control" formControlName="BenfSortCode" placeholder="Sort code"
                        maxlength="10" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Correspondent Bank
                    </label>
                    <div>
                        <select class='form-control' formControlName='CorrBank'>
                            <option *ngFor="let item of corrbanknameList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Correspondent Bank Account number
                    </label>
                    <input type="text"  class="form-control" formControlName="CorrAccNo"
                        placeholder="Correspondent Bank Account number" maxlength="50" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Correspondent Bank Swift code
                    </label>
                    <input type="text"  class="form-control" formControlName="CorrBankSwiftCode"
                        placeholder="Correspondent Bank Swift code" maxlength="15" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div *ngIf="isOman">
                    <div class="form-group  animated" rsalabelanimate>
                        <label for="exampleInputPassword1">
                            Correspondent Bank Sort code
                        </label>
                        <input type="text" class="form-control" formControlName="CorrSortCode"
                               placeholder="Correspondent Bank Sort code" maxlength="10" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Correspondent Bank Address
                    </label>
                    <input type="text"  class="form-control" formControlName="CorrBankAddr"
                        placeholder=" Correspondent Bank Address" />

                </div>
            </div>
        </div>
        <div class="entity-headers-info">
            <h3>Credit Information</h3>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        PL Credit Amount
                    </label>
                    <input type="text" (keyup)="setCreditValues($event)" allowNumberOnly class="form-control"
                        formControlName="PLCreditAmount" placeholder=" PL Credit Amount " currencyMask />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        PL Credit Days
                    </label>
                            <input list="PLCreditDays" allowNumberOnly class="form-control" name="PLCreditDays" formControlName="PLCreditDays" autocomplete="off" maxlength="4">
                            <datalist id="PLCreditDays">
                                <option value="30">30</option>
                                <option value="60">60</option>
                                <option value="90">90</option>
                            </datalist>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        CL Credit Amount
                    </label>
                    <input type="text" (keyup)="setCreditValues($event)" allowNumberOnly class="form-control"
                        formControlName="CLCreditAmt" placeholder=" CL Credit Amount " maxlength="16" currencyMask />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        CL Credit Days
                    </label>
                    <input list="CLCreditDays" allowNumberOnly class="form-control" name="CLCreditDays" formControlName="CLCreditDays" autocomplete="off" maxlength="4">
                    <datalist id="CLCreditDays">
                        <option value="30">30</option>
                        <option value="60">60</option>
                        <option value="90">90</option>
                    </datalist>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        SME/SPL Credit Amount
                    </label>
                    <input (keyup)="setCreditValues($event)" type="text" allowNumberOnly class="form-control"
                        formControlName="SME_SPLCreditAmount" placeholder=" SME/SPL Credit Amount" maxlength="16"
                        currencyMask />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        SME/SPL Credit Days
                    </label>
                    <input list="SME_SPL_CreditDays" allowNumberOnly class="form-control" name="SME_SPL_CreditDays" formControlName="SME_SPL_CreditDays" autocomplete="off" maxlength="4">
                    <datalist id="SME_SPL_CreditDays">
                        <option value="30">30</option>
                        <option value="60">60</option>
                        <option value="90">90</option>
                    </datalist>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorOverallCreditAmt||((OverallCreditAmtdesc?.invalid&&(OverallCreditAmtdesc?.dirty||OverallCreditAmtdesc?.touched))&&OverallCreditAmtdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Overall Credit Amount
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="OverallCreditAmt"
                               placeholder="*Overall Credit Amount " [readonly]="overCreditReadonly" currencyMask />
                        <div *ngIf="errorOverallCreditAmt||(OverallCreditAmtdesc?.invalid&&(OverallCreditAmtdesc?.dirty||OverallCreditAmtdesc?.touched))"
                             class="alert alert-danger">
                            <div *ngIf="errorOverallCreditAmt||(OverallCreditAmtdesc?.errors.required)">Overall Credit Amount is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Overall Credit Days
                    </label>
                    <input list="OverallCreditDays" allowNumberOnly class="form-control" name="OverallCreditDays" formControlName="OverallCreditDays" autocomplete="off" maxlength="4">
                    <datalist id="OverallCreditDays">
                        <option value="30">30</option>
                        <option value="60">60</option>
                        <option value="90">90</option>
                    </datalist>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Additional(1) Credit Amount
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="AddlCreditAmt1"
                        placeholder="  Additional(1) Credit Amount " maxlength="16" currencyMask />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Additional(1) Credit Days
                    </label>
                    <input list="AddlCrediDays1" allowNumberOnly class="form-control" name="AddlCrediDays1" formControlName="AddlCrediDays1" autocomplete="off" maxlength="4">
                    <datalist id="AddlCrediDays1">
                        <option value="30">30</option>
                        <option value="60">60</option>
                        <option value="90">90</option>
                    </datalist>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Additional(2) Credit Amount
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="AddlCreditAmt2"
                        placeholder="  Additional(2) Credit Amount" maxlength="16" currencyMask />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Additional(2) Credit Days
                    </label>
                    <input list="AddlCreditDays2" allowNumberOnly class="form-control" name="AddlCreditDays2" formControlName="AddlCreditDays2" autocomplete="off" maxlength="4">
                    <datalist id="AddlCreditDays2">
                        <option value="30">30</option>
                        <option value="60">60</option>
                        <option value="90">90</option>
                    </datalist>
                </div>
            </div>
        </div>
        <div class="entity-headers-info">
            <h3>Additional Information</h3>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Broker Group
                    </label>
                    <input type="text" class="form-control" formControlName="BrokerGrp" placeholder="Broker Group "
                           maxlength="100" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Remarks
                    </label>
                    <input type="text" class="form-control" formControlName="Remarks" placeholder="Remarks "
                           maxlength="50" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Qualification
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Qualification"
                           placeholder="Qualification " maxlength="4" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Category
                    </label>
                    <div>
                        <select class='form-control' formControlName='AddInfoCategory' (change)="addNewCategory($event.target.value)">
                            <option *ngFor="let item of categoryList" value="{{item.Code}}">{{item.E_desc}}</option>
                            <option *ngIf="!isCategoryAdded" class="new-category-option" value="newCategoryType"><a href="javascript:void(0)">Add New Category</a></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="selectedTypeVal==='newCategoryType'">
                <div class="form-group">
                    <label for="exampleInputPassword1"> Add New Category</label>
                    <input type="text" #newCategoryname maxlength="60" specialIsAlphaNumeric class="form-control" id="newCategoryname" name="newCategory" placeholder="New Category" autocomplete="off">
                    <div *ngIf="errorCategoryExists" class="alert alert-danger">Alert! Category Exists</div>
                    <div class="form-group add-category-btns">
                        <a href="javascript:void(0)" class="violet small btn btn-sm  pull-left" (click)="addToCateroryList()"> Add </a>
                        <a href="javascript:void(0)" class="gray small btn btn-sm  pull-left" (click)="hideAddCategory()"> Cancel </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Apt.Date
                    </label>
                    <input type="text" class="form-control" inputrestrict formControlName="AppDate"
                        placeholder="aptdate" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}"
                        (onHidden)="ChangeappDate()" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Area
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Area" placeholder=" Area"
                        maxlength="4" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group checkbox-margin-top">
                    <input type="checkbox" formControlName="FACInd"> FAC IND
                    <input type="checkbox" formControlName="IntimationAlerts"> Intimation Alerts
                </div>
            </div>
            <div class="col-lg-3  col-md-3  col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Status
                    </label>
                    <div>
                        <select class='form-control' formControlName='Status'>
                            <option *ngFor="let item of statusList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3  col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">A/C Executive </label>
                    <div>
                        <select class='form-control' formControlName='AccExec'>
                            <option *ngFor="let item of acexecList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="offset-md-6 offset-lg-6 col-lg-3 col-md-3 col-sm-12">
                <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Save</button>
                <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancelForm()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                </a>
            </div>
        </div>
        <input type="hidden" formControlName="PreparedByStr" />
        <input type="hidden" formControlName="IsValid" />
    </div>
</form>