@import "src/assets/scss/variables";
@import "src/assets/scss/create-modal";


.confirmation-popup {
    display: flex;
    min-height: 240px;
    height: auto!important;
    small {
        font-size: 10px;
    }
    .close {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0px;
        margin: 0px;
    }
    .padding0px {
        padding: 0px;
        border: none;
    }
    .content-pannel {
        width: 100%;
        padding: 10px;
        margin: 35px 17px 0px 35px;
        .modal-title {
            font-size: 22px;
            color: $title-color;
            word-wrap: break-word;
        }
        .modal-body {
            min-height: auto;
            height: auto!important;
            overflow-x: hidden;
            .content {
                @extend .modal-title;
                font-size: 18px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 10px;
                font-size: $font-size-vsmall;
            }
        }
        .modal-footer {
            display: flex;
            align-items: center;
            margin-top: 38px; // justify-content: space-between;
        }
    }
}
.confirmation-dailog-box-cheque-print {
    max-width: 872px !important;
}
.cheuqeprintBody
{
    max-height: 240px!important;
}