.create-entitie-container {
    .create-entitie-form {
        .entitie {
            display: flex;

            .title {
                margin-right: 10px;
            }

            .entitie-type {
                position: relative;
            }

            .fa-angle-down {
                position: absolute;
                top: 20px;
                right: 0px;
            }
        }
    }

    .entitie {
        .entity-labels {
            margin-right: 10px !important;
            font-size: initial;
        }

        .title {
            h3 {
                margin: 5px 5px 5px 0px;
            }
        }

        .form-group {
            select {
                font-size: initial;
            }
        }
    }
}

.categories-form{
    margin-top:10px;
}
