<div class="report-tb">
  <rsa-report-header (toggleFilterO)="toggleFilterF()">
  </rsa-report-header>
  <div *ngIf="!toggleFilter">
    <form [formGroup]="trialBalForm">
      <div class="row margto35">
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Totalling A/C</label>
            <select class="select" formControlName="TotallingAccount">
              <option *ngFor="let item of totallingacc" value="{{item.Code}}">{{item.E_Code_Desc}}
              </option>
            </select>
          </div>
        </div>
        <div class="col-2">
          <div class="form-group form-field-inline">
            <label for="totalling">Branch</label>
            <select class="select" (change)="setLocationName($event.target.value)" formControlName="Branch">
              <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp;
                &nbsp;{{item.E_desc}}</option>
            </select>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="form-group">
            <label for="date">From Month</label>
            <input type="text" class="form-control" [maxDate]="maxDate" formControlName="FromMonth" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'MM'}" (onShown)="onOpenCalendarForMonth($event)" placeholder="From Month">
          </div>
        </div>

        <div class="col-lg-2">
            <div class="form-group">
              <label for="date">From Year</label>
              <input type="text" class="form-control" [maxDate]="maxDate" formControlName="FromYear" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'YYYY' }" (onShown)="onOpenCalendarForYear($event)"
                placeholder="From Year">
            </div>
          </div>
        <!-- <div class="col-lg-2">
          <div class="form-group">
            <label for="date">To Month</label>
            <input type="text" class="form-control" [maxDate]="maxDate" formControlName="ToMonth" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'MM'}" (onShown)="onOpenCalendarForMonth($event)" placeholder="To Month">
          </div>
        </div> -->
        <!-- <div class="col-lg-3">
          <div class="form-group">
            <label for="date">From Year</label>
            <input type="text" class="form-control" [maxDate]="maxDate" formControlName="FromYear" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'YYYY' }" (onShown)="onOpenCalendarForYear($event)"
              placeholder="From Year">
          </div>
        </div> -->

        <div class="col-lg-3">
            <div class="form-group">
              <label for="date">To Month</label>
              <input type="text" class="form-control" [maxDate]="maxDate" formControlName="ToMonth" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'MM'}" (onShown)="onOpenCalendarForMonth($event)" placeholder="To Month">
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-lg-3">
          <div class="form-group">
            <label for="date">To Year</label>
            <input type="text" class="form-control" [maxDate]="maxDate" formControlName="ToYear" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'YYYY' }" (onShown)="onOpenCalendarForYear($event)" placeholder="To Year">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Level</label>
            <select class="select" formControlName="Level">
              <option [ngValue]="null">Select Level</option>
              <option *ngFor="let item of levelList" value="{{item}}">{{item}}</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Template</label>
            <select class="select" (change)="changeTemplate($event)" formControlName="Template">
              <option [ngValue]="null">Select the Template</option>
              <option *ngFor="let item of templateList" value="{{item.Id}}">{{item.Name}}</option>
            </select>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row my-5">
        <div class="col-12 text-right">
          <button class="violet btn small text-uppercase my-2" (click)="printTb()" [disabled]="!trialBalForm.valid">Print <span
              class="pull-right mt-1 fa fa-print"></span></button>

          <button class="violet btn small text-uppercase my-2 ml-2" [disabled]="!trialBalForm.valid"
            (click)="downloadTbReport()">Download <span class="pull-right mt-1 fa fa-download"></span></button>
          <!-- [disabled]="!soaForm.valid" -->
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!trialBalForm.valid"
            (click)="sendEmail()">Email
            <span class="pull-right mt-1 fa fa-envelope-o"></span></button>
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!trialBalForm.valid"
            (click)="onSubmit()">View <span class="pull-right mt-1 fa fa-eye"></span></button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="toggleFilter" class="filter-div">
    <rsa-report-filter (displayfilterReport)="getfilterHeaders($event)" [toggleFilter]="toggleFilter"
      [headersList]='headerList' [templateList]="templateList"></rsa-report-filter>
  </div>
</div>