<div class="report-soa">
  <rsa-report-header (toggleFilterO)="toggleFilterF()">
  </rsa-report-header>
  <div *ngIf="!toggleFilter">
    <form [formGroup]="glForm">
      <div class="row margto35">
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Branch</label>
            <select class="select" formControlName="Branch" [value]="locationcode">
              <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp;
                &nbsp;{{item.E_desc}}</option>
            </select>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="totalling">Account List</label>
            <select class="select" (change)="setGLCodeDesc($event.target.value)" formControlName="Account">
              <option [ngValue]="null">Select Account</option>
              <option *ngFor="let item of accountList" value="{{item.GLName}}">{{item.GLName}}</option>
            </select>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="form-group">
            <label for="date">Date Range</label>
            <input type="text" class="form-control" [bsConfig]="{ showWeekNumbers: false,rangeInputFormat: 'MM/YYYY'}"
              [maxDate]="maxDate" placeholder="Date Range" bsDaterangepicker formControlName="DateRange" />

          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Template</label>
            <select class="select" formControlName="Template" (change)="changeTemplate($event)">
              <option [ngValue]="null">Select the Template</option>
              <option *ngFor="let item of templateList" value="{{item.Id}}">{{item.Name}}</option>
            </select>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row my-5">
        <div class="col-12 text-right">

          <button class="violet btn small text-uppercase my-2" (click)="printSoa()" [disabled]="!glForm.valid">Print
            <span class="pull-right mt-1 fa fa-print"></span></button>

          <button class="violet btn small text-uppercase my-2 ml-2" [disabled]="!glForm.valid"
            (click)="downloadGlReport()">Download <span class="pull-right mt-1 fa fa-download"></span></button>

          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!glForm.valid"
            (click)="sendEmail()">Email
            <span class="pull-right mt-1 fa fa-envelope-o"></span></button>

          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!glForm.valid"
            (click)="onSubmit()">View <span class="pull-right mt-1 fa fa-eye"></span></button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="toggleFilter" class="filter-div">
    <rsa-report-filter (displayfilterReport)="getfilterHeaders($event)" [templateList]="templateList"
      [toggleFilter]="toggleFilter" [headersList]='headerList'>
    </rsa-report-filter>
  </div>
</div>