<div class="grid">
  <div class="sub-menu">
    <div class="pagination" *ngIf="rowData.length>20">
      <select (change)="onPageSizeChanged($event)" id="page-size">
        <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">{{paginationOption.value}}</option>
      </select>
      <p>Records
        <br> per page</p>
    </div>
  </div>
  <div class="ag-grid-parent">
    <ag-grid-angular #agGrid class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
      [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)">
    </ag-grid-angular>
  </div>
</div>
