<div class="policy-search-container margin-btm75">


  <p class="searched-txt-info">Your search of {{lobtitle}}/Policy No with {{policynumber}} resulted in</p>

  <div class="title-details">

    <h3>{{policyData[0]?.CustomerName}}</h3>
    <p>{{lobtitle}}&nbsp;{{policyData[0]?.PolicyTypeDesc}}</p>
    <p>{{policyData[0]?.ConcPolicyNumber}}</p>
  </div>


  <div class="table-result-container margnbtm">
    <div class="row col-12 header">
      <div class="col-md-4">
        <div class="row">
          <div class="col-lg-2">&nbsp;</div>
          <div class="col-lg-4">Branch</div>
          <div class="col-lg-4">Trans Type</div>
          <div class="col-lg-2 white-space-nowrap">Endt No</div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-lg-2">Quote Number</div>
          <div class="col-lg-2">Quote Date</div>
          <div class="col-lg-2">Effective Date</div>
          <div class="col-lg-2">Expiry Date</div>
          <div class="col-lg-3">Tax Invoice No</div>

          <div class="col-lg-1">&nbsp;</div>
        </div>
      </div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(policyData,'')">
      <ng-container *ngFor="let data of policyData; let i = index;">
        <div class="row col-12 " [class.even]="i%2==0">
          <div class="col-md-4">
            <div class="row">
              <div class="col-lg-2 no-left-padding">
                <!-- <input type="checkbox" [disabled]="data.Amount==0" [(ngModel)]="selectedReceiptItems[i]" class=""
                  (change)="selectReceiptData(data.PolicyID,data.Endt_ID,$event)" /> -->
                <input type="checkbox" [disabled]="data.Amount==0" [(ngModel)]="data.isChecked" class=""
                  (change)="selectReceiptData(data.PolicyID,data.Endt_ID,data.Amount,$event)" />
              </div>
              <div class="col-lg-4">{{data.LocationName}} </div>
              <div class="col-lg-4">{{data?.TransType}} </div>
              <div class="col-lg-2">{{data.Endt_No}}</div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-2">{{data.QuoteNumber}}</div>
              <div class="col-lg-2">{{data.QuoteDate | rsaDateFormat}}</div>
              <div class="col-lg-2 ">{{data.EffectiveDate | rsaDateFormat }}</div>
              <div class="col-lg-2">{{data.ExpiryDate | rsaDateFormat}}</div>
              <div class="col-lg-3">{{data.TaxInvoiceNo }}</div>

              <div class="col-lg-1 txt-right">
                <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
                  <span class="fa fa-angle-down"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse-data" [class.even]="i%2==0" *ngIf="i==showtabledata">
          <div class="collapse-details">
            <div class="row col-12 header-white">
              <div class="col-md-9">
                <div class="row">
                  <div class="col-lg-2 text-right">Total Premium</div>
                  <div class="col-lg-2 text-right white-space-nowrap">Collected Premium</div>
                  <div class="col-lg-1 text-right">Balance</div>
                  <div class="col-lg-1 text-right">Premium</div>
                  <div class="col-lg-2 text-right">Govt Tax</div>
                  <div class="col-lg-2 text-right">Policy Fees</div>
                  <div class="col-lg-2 text-right">VAT Amount</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-lg-5">SOB</div>
                  <div class="col-lg-7">Intermediary Name</div>
                </div>
              </div>


            </div>
            <div class="row row-inner">
              <div class="col-md-9">
                <div class="row">
                  <div class="col-lg-2 text-right">{{data.TotalPremium | number:symbol }}</div>
                  <div class="col-lg-2 text-right">{{data.CollectedPremium | number:symbol }}</div>
                  <div class="col-lg-1 text-right">{{data.Amount| number:symbol }}</div>
                  <div class="col-lg-1 text-right">{{data.Premium | number:symbol }}</div>
                  <div class="col-lg-2 text-right">{{data.GovtTax | number:symbol }}</div>
                  <div class="col-lg-2 text-right">{{data.PolicyFees | number:symbol}}</div>
                  <div class="col-lg-2 text-right">{{data.VATAmount | number:symbol}}</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-lg-5">{{(data.SOB) || ' '}}</div>
                  <div class="col-lg-7">{{data.Name }}</div>
                </div>
              </div>

            </div>
            <div class="row  header-white">
              <div class="col-md-2">
                Counter Part Ref
              </div>
              <div class="col-md-2">
                Description
              </div>
              <div class="col-md-1">
                Ref Tran ID
              </div>
              <div class="col-md-2">
                Ref Tran Type
              </div>
              <div class="col-md-2">
                Ref Tran Sl No
              </div>
              <div class="col-md-2">
                Project Indicator
              </div>

            </div>
            <div class="row row-inner">
              <div class="col-md-2">
                {{data.CounterPartyRef}}
              </div>
              <div class="col-md-2">
                {{data.Description}}
              </div>
              <div class="col-md-1">
                {{data.RefTransactionID}}
              </div>
              <div class="col-md-2">
                {{data.RefTranType}}
              </div>
              <div class="col-md-2">
                {{data.RefTransactionSerialNo}}
              </div>
              <div class="col-md-2">
                {{data.ProjectIndicator}}
              </div>
            </div>
            <div class="row  header-white">
              <div class="col-md-2">
                Department Name
              </div>

              <div class="col-md-2">
                Place Holder
              </div>
              <div class="col-md-2">
                Prepared Date
              </div>
              <div class="col-md-2">
                Approved Date
              </div>
              <div class="col-md-2">
                Prepared By
              </div>
              <div class="col-md-2">
                Approved By
              </div>
            </div>
            <div class="row row-inner">
              <div class="col-md-2">
                {{data.DepartmentName}}
              </div>
              <div class="col-md-2">
                {{data.PlaceHolder}}
              </div>
              <div class="col-md-2">
                {{data.PreparedDate | rsaDateFormat}}
              </div>
              <div class="col-md-2">
                {{data.ApprovedDate | rsaDateFormat}}
              </div>
              <div class="col-md-2">
                {{data.PreparedBy}}
              </div>
              <div class="col-md-2">
                {{data.ApprovedBy}}
              </div>
            </div>
            <div class="row header-white">
              <div class="col-md-2">
                Commission
              </div>
              <div class="col-md-2">
                Insured Name
              </div>
            </div>
            <div class="row row-inner">
              <div class="col-md-2">
                {{data.Commission | number:symbol}}
              </div>
              <div class="col-md-2">
                {{data.InsuredName}}
              </div>
            </div>
          </div>
          <div class="close-btn">
            <button type="button" class="link"  (click)="toggle(i)"  *ngIf="i==showtabledata">
              <span class="fa fa-angle-up"></span>
            </button>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(policyData,'')">
      <rsa-no-result></rsa-no-result>
    </ng-container>

  </div>




  <ng-container *ngIf="showSnackBar">
    <rsa-snackbar [totalAmount]="totalAmount" [totalCount]="totalCount" [buttonNames]="buttonName"
      (getbuttonhandler)="buttonHandler($event)" (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
  </ng-container>
</div>