.approved {
    width: 540px;
    min-height: 250px;
    padding: 35px 50px 0 50px;
    position: relative;
    h2 {
        font-size: 15px;
        color: #420d44;
        margin-bottom: 5px;
    }
    p {
        margin-bottom: 10px;
    }
    .modal-footer {
        display: block;
        border: 0;
        padding-bottom: 0;
        margin-bottom: 10px;
    }
    .modal-body {
        min-height: 135px;
        .info {
            font-size: 12px;
            text-align: right;
            margin-top: 6px;
        }
    }
    .form-group {
        margin-bottom: 10px;
    }
}
