<div class="report-soa">
  <!--<form [formGroup]="tranAnalysisForm">-->
  
  <div class="header">
      <h3>Transactions</h3>
  </div>
      <div class="ag-grid-parent">
          <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                           [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)"
                            [suppressClickEdit]="suppressClickEdit" [frameworkComponents]="frameworkComponents" (cellFocused)= "onCellFocused($event)"
                            (cellDoubleClicked)="onCellDoubleClicked($event)" (cellClicked)="onCellClicked($event)"
                    >
          </ag-grid-angular>
      </div>

      <div class="row margto35">

          <div class="col-lg-6" style="float:left;">
              <button [disabled]="isRowEditing" class="violet btn small text-uppercase my-2" (click)="addNewRow()">
                  Add New <span class="pull-left mt-1 fa fa-plus"></span>
              </button>
          </div>
      </div>
 
</div>
