<div class="modal-container">
  <div class="row">
    <div class="col-lg-2 width100px">
      <div class="gradient-bar"></div>
    </div>
    <div class="col-lg-10 payment-cancel">
      <div class="modal-body" *ngIf="!viewscreen">
        <form [formGroup]="cancelpaymentform">
          <h2>Would you like to Cancel the Payment Voucher No.: {{PaymentID}}?</h2>
          <div class="form-group no-bottom-margin ">
            <label for="countref">Enter Comments</label>
            <input type="text" (input)="changeComments()" formControlName="Comments" class="form-control"
              [value]="Defaulttext" [placeholder]="Defaulttext">
          </div>
          <p class="info">Comments entered will be emailed to Broker/Customer.</p>
          <input type="hidden" formControlName="PaymentNo" />
        </form>
      </div>
      <div class="modal-body" *ngIf="viewscreen">
        <h2>Payment Voucher No. {{PaymentID}} is cancelled through Receipt No. {{CancelReceiptNo}}</h2>
        <p *ngIf="donloadLink">The following voucher(s) will be reset <a class="link"
            (click)="exportPayment()">(Click to download list)</a> </p>
      </div>
      <div class="modal-footer" *ngIf="!viewscreen">
        <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="closeModal(ev)">
          <img src="assets/images/icon_x_white.png" />&nbsp; No</a>

        <button class="pull-right btn small text-uppercase violet" (click)="cancelPayment(PaymentID,ev)">Cancel
          Payment&nbsp;
          <span class="fa fa-check"></span>
        </button>
        <div class="clear-all"></div>
      </div>
      <div class="modal-footer" *ngIf="viewscreen">
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="viewPayment(ev)">
          <img src="assets/images/icon_x_white.png" />&nbsp; Close</a>

        <div class="clear-all"></div>
      </div>
    </div>
  </div>


</div>