<div class="modal-container" *ngIf="data">
    <div class="preview uae receipt modal-body" *ngIf="previewScreenFlag">
  
      <pdf-viewer [src]='Jvpdfsrc' (on-progress)="onProgress($event)" [original-size]="false" [zoom]="zoom_to"></pdf-viewer>
  
      <div class="loader-parent" *ngIf="isLoadingPdf">
        <div class="spinner loader">
          <div class="blue-spinner"></div>
          <div class="gray-spinner"></div>
        </div>
      </div>
    </div>
  
    <div class="modal-footer" *ngIf="previewScreenFlag">
      <a href="javascript:void(0)" *ngIf="!data.fromDraftView" class="violet btn small pull-left text-uppercase btn-right-margin"
        (click)="previous(data.VoucherNo,data.BmhId,data.JournalVoucherDetails)">
        Previous</a>
      <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="close()"> 
        <img src="assets/images/icon_x_white.png" />&nbsp; Close</a>
  
      <!-- <a *ngIf="fromCategory==null" href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="saveJv(data.VoucherNo)">Finalise&nbsp;
      </a>&nbsp; -->
         <!-- <form [formGroup]="mainUserForm" class="voucherDetails"> -->
            
              <!-- <div class="approver pull-right" rsa-click-outside (clickOutside)="displayApprover=false"  *ngIf="!unApprovedHideFinalizeButton">
                <ul *ngIf="users.length" class="user-list" [ngClass]="{'display':displayApprover}">
                  <li *ngFor="let item of users;let i = index" (change)="onUserChange(item.UserID, $event.target.checked,item.UserEngName)">
                    <label>
                      <input type="checkbox" value="item.UserID">
                      <span> {{item.UserEngName}} </span>
                    </label>
                  </li>
                </ul>
                <div class="form-group btn-right-margin">
                  <input type="text" value="" class="form-control" value="{{approverusers}}" placeholder="Approvers Name" (click)="displayApprover = !displayApprover"
                  />
                </div>
                    <p *ngIf="approvererror"  class="alert alert-danger appr-spec">Approver is required</p>
              </div> -->
           
        <rsa-approvals [users] = "users" (userChangeOp)="onUserChange($event)" [approvererror]="approvererror" [approverusers] = "approverusers" [unApprovedHideFinalizeButton] = "unApprovedHideFinalizeButton"></rsa-approvals>

        <button *ngIf="fromCategory==null && !unApprovedHideFinalizeButton " [disabled]="(data.totalAmountDr != data.totalAmountCr)" class="pull-right violet btn small text-uppercase"
        (click)="saveJv(data.VoucherNo)">Finalise&nbsp; </button>   
  
      <!-- </form> -->
      &nbsp;
      <a href="javascript:void(0)" class="violet btn small pull-right text-uppercase btn-right-margin" (click)="print(data.VoucherNo,data.LocationCode,0)">
        Print</a>
      
  
    </div>
  
    <div class="preview uae approval modal-body" *ngIf="!previewScreenFlag">
      <ng-container *ngIf="approval">
        <div class="row info">
          <h2>Sent for Approval</h2>
          <!-- <p>The voucher is sent by mail to approver , {{data.ApprovedBy}}</p>
          <p>The voucher is sent by email to approver(s).</p> -->
          <p>The voucher is sent to approver , {{ approverusers}}</p>
        </div>
        <div class="row email">
          <div class="email-content">
            <span class="fa fa-envelope"></span>
            
            <input type="checkbox" [(ngModel)]="emailVoucher" />&nbsp; Email Voucher to on approval
          </div>
        </div>
        <div class="row emailid">
          <div class="form-group">
            <label for="exampleInputEmail">Email ID:</label>
            <input type="text" [(ngModel)]="emailAddress" required class="form-control medium" placeholder="mail@albatha.com" />
          </div>
          <p>Enter multiple email id delimited by comma (,)</p>
        </div>
        <div *ngIf="!invalidEmailAddress" class="alert alert-danger leftpos">
          Email Address is required.
        </div>
        <div *ngIf="!checkcorrectEmail && invalidEmailAddress" class="alert alert-danger leftpos">
          Please Enter Correct Email Address.
        </div>
      </ng-container>
      <ng-container *ngIf="!approval">
  
        <div class="row info">
          <h2>{{data.VoucherNo}}</h2>
          <h4>Date: {{currentDate }}</h4>
          <h2>Sent for Approval</h2>
          <!-- <p>The voucher is sent by mail to approver , {{data.ApprovedBy}}</p> -->
          <p>The voucher is sent to approver , {{ approverusers}}</p>
  
          <!-- <p>The voucher is sent by email to approver(s).</p> -->
        </div>
        <div class="row email">
          <div class="email-content">
            <span class="fa fa-envelope"></span>
            <input type="checkbox" [(ngModel)]="emailVoucher" />&nbsp; Click to send jv by email
          </div>
        </div>
        <div class="row emailid">
          <div class="form-group">
            <label for="exampleInputEmail">Email ID:</label>
            <input type="email" [(ngModel)]="emailAddress" required class="form-control medium" placeholder="mail@albatha.com" />
          </div>
          <p>Enter multiple email id delimited by comma (,)</p>
        </div>
        <div *ngIf="!invalidEmailAddress" class="alert alert-danger leftpos">
          Email Address is required.
        </div>
        <div *ngIf="!checkcorrectEmail && invalidEmailAddress" class="alert alert-danger leftpos">
          Please Enter Correct Email Address.
        </div>
        <div *ngIf="sendPaymentByEmail == false && invalidEmailAddress" class="alert alert-danger leftpos">Click to send
          jv by email.</div>
      </ng-container>
    </div>
  
    <div class="modal-footer" *ngIf="!previewScreenFlag">
      <ng-container *ngIf="approval">
        <a href="javascript:void(0)" class="violet btn small pull-left text-uppercase" (click)="sendEmail(data.VoucherNo)">
          Send Email</a>
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="close()">
          <img src="assets/images/icon_x_white.png" />&nbsp; Close</a>
  
        <a href="javascript:void(0)" class="violet btn small pull-right text-uppercase btn-right-margin" (click)="print(data.VoucherNo,data.LocationCode,1)">
          Print</a>
  
      </ng-container>
      <ng-container *ngIf="!approval">
        <button class="violet btn small pull-left text-uppercase" (click)="sendEmail(data.VoucherNo)">
          Send Email</button>
  
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="close()">
          <img src="assets/images/icon_x_white.png" />&nbsp; Close</a>
        <a href="javascript:void(0)" class="violet btn small pull-right text-uppercase btn-right-margin" (click)="print(data.VoucherNo,data.LocationCode,1)">
          Print</a>
      </ng-container>
  
    </div>
  </div>
  <ng-template #footertemplate>
    <div class="seal-signature">
      <div class="sign-for">For : Royal &amp; Sun Alliance Insurance (Middle East) B.S.C.(c)</div>
      <div class="signature">Signature</div>
      <div class="auth">Authorised Signatory</div>
    </div>
    <div class="prepared-info">
      <!-- <div class="by">Prepared by &amp; Dt : {{data.PreparedByName}}, {{data.PreparedDateStr}}
                </div> -->
      <div class="by">Prepared by &amp; Dt : {{data.PreparedBy}}, {{data.PreparedDateStr}}
      </div>
      <div class="info" *ngIf="data.ReceiptMode==2">Cheque are subject to realization or settlement of that instrument by
        that bank.</div>
    </div>
    <div class="footer">
      Registered Under UAE Federal Law No (6) of 2007, Registration No 65, Incorporated in Bahrain CR No 24136,
      Registered Office
      PO Box 11871, manama, Kingdom of Bahrain. Capital Authorised USD 54,311,800 issued and paid up USD 54,311,800.
    </div>
  </ng-template>
  <ng-template #headertemplate>
    <div class="row header margin-header-preview ">
      <div class="col-lg-6 address">
        <div class="name">Royal &amp; Sun Alliance Insurance (Middle East) B.S.C(c)</div>
        <div class="address">
          <div dir="rtl">
            <bdo dir="rtl">
              رويال آند صن ألاينس للتأمين (الشرق الأوسط) ب.س.ج (ج)</bdo>
          </div>
          <div>PO Box 28648 Dubai UAE Tel +971 (4) 3029800/3344474 FAX +P71 (4) 3377230</div>
          <div>PO Box 646 Abu Dhabhi UAE Tel +971 (2) 635 1800 Fax +971 (2) 635 1808</div>
          <div>PO Box 3761 Sharjah UAE Tel +971 (6) 563 1819 Fax +971 (6) 563 1850</div>
        </div>
      </div>
      <div class="col-lg-6 logo">
        <img src="assets/images/logo_rsa.svg" class="uae" />
      </div>
    </div>
  </ng-template>
  