<div class="modal-container">
  <div class="modal-header">
    <div class="title">
      <h2 class="modal-title">Send Email</h2>
    </div>
    <div class="action-title">
      <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="close()">
        <img src="assets/images/icon_x_white.png" class="icon-close" />
      </a>
    </div>
  </div>
  <div class=" modal-body">
    <div class="email-dilog">
      <form [formGroup]="emailform">
          <div class="row">
              <div class="col-12">
            <p>Dates Set!</p>
            <br />
            <p>Closing dates will be mailed to the following users.</p>
            </div>
          </div>
        <div class="row">
          <div class="col-12">
            <div class="form-group  animated" rsa-label-animate>
              <label for="email">Email</label>
              <input formControlName="email" type="text" class="form-control" placeholder="mail@albathains.com">
              <small class="pull-right">Enter multiple email id delimited by comma (,)</small>
            </div>
            <div *ngIf="!checkcorrectEmail" class="alert alert-danger leftpos">
              Please Enter Correct Email Address.
            </div>
          </div>
          <div class="col-12 mt-4 text-right">
            <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!emailform.valid"
              (click)="sendEmail()">SEND
              EMAIL <span class="pull-right mt-1 fa fa-envelope-o"></span></button>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>