<div class="report-soa">
    
        <div class="header">
            <h3>Instrument Types</h3>
        </div>
        <div class="ag-grid-parent">
            <ag-grid-angular #agGrid class="ag-theme-balham" [rowData]="rowData" [domLayout]="domLayout"
                             [gridOptions]="gridConfiguration" [suppressClickEdit]="suppressClickEdit" (gridReady)="onGridReady($event)"
                             [frameworkComponents]="frameworkComponents" (cellFocused)= "onCellFocused($event)"
                             (cellDoubleClicked)="onCellDoubleClicked($event)" (cellClicked)="onCellClicked($event)"
                     >
            </ag-grid-angular>
        </div>
        <div class="col-lg-6" style="float:left;">
            <button [disabled]="isRowEditing" class="violet btn small text-uppercase my-2" (click)="addNewRow()">
                Add New <span class="pull-left mt-1 fa fa-plus"></span>
            </button>
        </div>


</div>

