@import "src/assets/scss/variables";

.form-group {
    position: relative;
}

.grid .dropdown .dropbtn {
    color: #333;
}

.selectedHeadersList {
    .templateitem {
        position: relative;
    }
}

.selected {
    background: $secondary-color;
    color: #fff;
    border: none;
    /* Old browsers */
    background: -moz-linear-gradient(left, $secondary-color 0%, $gradient-pink 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, $secondary-color 0%, $gradient-pink 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, $secondary-color 0%, $gradient-pink 100%);
}

.savetemp {
    margin-top: 10px;

    .label {
        margin-bottom: 5px;
    }
}

.applyBtn {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
}

.edit-blcok {
    position: absolute;
    top: 20px;
    width: 205px;
    background: #fff;
    padding: 10px;
    z-index: 99999;
    overflow: auto;
    display: block;

    h3 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    input {
        margin-bottom: 5px;
    }

    .custombtn {
        padding: 5px 12px;
        border-radius: 10px;
        font-size: 12px;
        float: right;
        margin-right: 8px;
    }
}

.templateitem {
    display: flex;
    padding: 8px;

    label {
        cursor: pointer;
        width: 173px;
        font-size: 12px;
        word-break: break-word;
    }

    .edit {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 12px;
    }
}

.closebtn {
    display: inline-flex;
    top: 8px;
    position: absolute;
    right: 6px;
}


.leftpos {
    left: -80px;
    position: relative;
}

.fa-angle-down {
    position: absolute;
    right: 8px;
    top: 50%;
    font-size: 1.6rem;
}

.report-info {
    background-color: #f2f2f2;
    padding-left: 4rem;

    .bg-primary {
        background-color: #ffff !important;
    }

    .grid {
        .grid-content {
            max-width: 175px;
            position: relative;
            border-radius: 5px;

            &.full-height {
                min-height: 400px;
                max-width: 245px;
            }

            .grid-placeholder {
                position: absolute;
                top: 50%;
            }

            .selectedHeadersList {
                height: 300px;
                overflow: auto;

                .list-group-item {
                    font-size: $font-size-vsmall;
                    cursor: pointer;

                    span {
                        padding: .38rem 1rem;
                        display: block;
                    }
                }

                &:empty {
                    .grid-placeholder {
                        display: block;
                        position: absolute;
                        top: 0px;
                    }
                }

                .list-group-item {
                    font-size: $font-size-vsmall;
                    font-size: 12px;
                    cursor: pointer;
                    padding: 5px 5px;
                    margin: 1px 2px;
                }

            }
        }

        label {
            padding: 7px 0px 7px 0px;
        }
    }

    .reprt-age-container {
        .addAge {
            .fa-plus-circle {
                color: #521c6f;
                font-size: 32px;
                outline: 0;
                text-decoration: none;
            }
        }
    }
}

.select {
    padding: 4px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    width: 100%;
    color: inherit;
    display: block;
}

.form-group {
    position: relative;
}

.mr-20 {
    margin-right: 20%;
}

h4 {
    margin-top: 25px;
}
.form-control {
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 5px;
    min-height: 24px;
    max-height: 24px;
    display: block;
    width: 100%;
   //  max-width: 50px;
    border-radius: 4px;
}
.ageEditButton{
    position: absolute;
    top: 20%;
    right: 20%;
    display: block;

}
.age-limit-block{
    span{
        text-align: center;
        &:first-child{
            flex-basis: 30%;

        }
        &:nth-child(2){
            flex-basis: 10%;

        }
        &:nth-child(3){
            flex-basis: 60%;

        }
    }
    input{
        flex-basis: 60%;
    }

}