<div class="report-info mt-2">

  <div class="row">
    <div class="col-lg-9 border-top">
      <div class="dndPlaceholder col-md-12" #placeholder></div>
      <div class="row pt-5">
        <div class="col-lg-3">

          <div class="savetemp">
            <label for="template" class="label">Save as template <span class="font-italic"> (Limit to 5)</span></label>
            <div class="bg-primary grid-content">
              <div class="selectedHeadersList">
                <div *ngFor="let item of templateList" class="list-group-item templateitem"
                  [class.selected]="item == selectedTemplate">
                  <label (click)="changeTemplate(item)" *ngIf="item.Name!==null">{{item.Name}}</label>
                  <div class="edit" *ngIf="item.Name!==null">
                    <i class="fa fa-edit" (click)="editTemplate(item)"></i>
                  </div>
                </div>
              </div>
              <div class="edit-blcok" *ngIf="isEditTemplate && selectedTemplate">
                <h3>{{selectedTemplate.Name | uppercase}}</h3>
                <input class="form-control" #inputName [value]="selectedTemplate.Name" placeholder="name" />

                <button type="button" (click)="closeEdit()" class="btn small text-uppercase custombtn">Cancel</button>
                <button type="button" (click)="saveEditedtemplate(inputName.value,selectedTemplate.Id)"
                  class="violet btn small text-uppercase custombtn">Save</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="grid">
            <label for="headers">Select Data Headers</label>
            <div class="bg-primary grid-content">
              <div class="selectedHeadersList" (dndDrop)="onDrop($event,headersList)" [dndList] [dndPlaceholder]="placeholder" [dndModel]="headersList">

                <div *ngFor="let item of headersList" class="list-group-item" [dndType]="'item'" [dndDraggable]
                  [dndObject]="item">
                  {{item.Name}}</div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="grid">
            <label for="headers">Selected</label>
            <div class="bg-primary grid-content border">
              <div class="selectedHeadersList" [dndList] (dndDrop)="onDrop($event,selectedHeadersList)"
                [dndModel]="selectedHeadersList" [dndPlaceholder]="placeholder">
                <div *ngFor="let item of selectedHeadersList;let i = index" class="list-group-item" [dndType]="'item'"
                  [dndDraggable] [dndObject]="item">{{item.Name}} <i class="fa fa-close closebtn"
                    (click)="deleteParticularSelectedHeader(i)"></i></div>
              </div>
              <div class="text-center grid-placeholder" *ngIf="selectedHeadersList.length==0">
                <p>Drag and Drop headers here. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="grid">
            <label for="headers" class="p-0">Sort By<span class="border-left ml-3"></span>
              <rsa-dropdown [data]="sortByOptions" (getDountDropdownData)="changeOrder($event)"
                [selectedValue]="selectedValue" [cssClass]="'theme-black'">
              </rsa-dropdown>
            </label>
            <div class="bg-primary grid-content border">
              <div class="selectedHeadersList" [dndList] (dndDrop)="onDrop($event,sortByHeadersList)"
                [dndModel]="sortByHeadersList" [dndPlaceholder]="placeholder">
                <div *ngFor="let item of sortByHeadersList;let i = index" class="list-group-item" [dndType]="'item'"
                  [dndDraggable] [dndObject]="item">{{item.Name}} <i class="fa fa-close closebtn"
                    (click)="deleteParticularSortHeader(i)"></i></div>

              </div>
              <div class="text-center grid-placeholder" *ngIf="sortByHeadersList.length==0">
                <p>Drag and Drop headers here. </p>
              </div>
            </div>
            <div class="text-left leftpos">
              <button class="violet btn small text-uppercase my-2 mr-20" (click)="resetHeaderList()">Reset<span
                  class="pull-right mt-1 fa fa-undo"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="row h-100">

        <div class="col-lg-7 p-0" *ngIf="reportType=='soa'">
          <div class="grid">
            <div class="grid-content full-height bg-light-primary py-5 px-4">
              <label for="ageing" class="mb-2">Ageing(No of Days)</label>
              <div class="ageEditButton">
                <a *ngIf="!showEditInput" class="violet text-uppercase my-2" title="Edit Ageing"
                  href="javascript:void(0)" (click)="editAge()"><span class="pull-right mt-1 fa fa-edit"></span></a>
                <a *ngIf="showEditInput" class="violet text-uppercase my-2" title="Cancel" href="javascript:void(0)"
                  (click)="resetAgeing()"><span class="pull-right mt-1 fa fa-close"></span></a>
                <a *ngIf="showEditInput" class="violet text-uppercase my-2" title="Save" href="javascript:void(0)"
                  (click)="saveToAge()"><span class="pull-right mt-1 fa fa-check"></span></a>

              </div>
              <div class="reprt-age-container">
                <div *ngFor="let age of ageingList; let i = index;" class="row my-3">
                  <div class="col-sm-3">
                    <input name="age" type="checkbox" class="checkbox" [(ngModel)]="selectedReceiptItems[i]"
                      (change)="uselectedAge(i,$event)">
                  </div>
                  <div class="col-sm-8">
                    <div class="border-bottom d-flex age-limit-block"><span>{{age.FromAgeing}}</span> <span>-</span>
                      <span *ngIf="!showEditInput">{{age.ToAgeing}}</span><input *ngIf="showEditInput"
                        class="ml-2 form-control" (blur)="updateToAge(age,input.value,i)" type="text" #input
                        value="{{age.ToAgeing}}"></div>
                  </div>
                </div>

                <!-- <div class="row addAge">
                  <div class="col-12">
                    <a class="pull-right fa fa-plus-circle" (click)="addAge()" href="javascript:void(0)"></a>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-7 p-0" *ngIf="reportType=='userreports' || reportType=='cashbook'">
          <div class="grid">
            <div class="grid-content full-height bg-light-primary py-5 px-4">
              <label for="ageing" class="mb-2">Report Type</label>
              <select class="select">
                <option disabled>Please Select The Report Type</option>
                <option>Detail</option>
                <option>Summary</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-0">
          <div class="row text-right  applyBtn">
            <div class="col-12">
              <a class="violet btn small text-uppercase my-2" href="javascript:void(0)"
                (click)="applyConfigurator()">Apply<span class="pull-right mt-1 fa fa-check"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>