@import "src/assets/scss/create-modal";
@import "src/assets/scss/variables";
// @import "src/app/finance/search/search-results/entity/entity.component.scss";
.confirmation-dailog-box-cheque-print {
    max-width: 872px !important;
}

.cheuqe-print-list-container {
    height: 100%;
    margin-bottom: 0rem;
    div {
        height: 100%;
    }
}

.form-group.animated label {
    position: relative;
    z-index: -1;
    top: 0;
    transition: top .5s;
}

.no-data-found {
    padding: 24px;
    background: #f2f2f2;
    width: 60%;
    margin: 12% auto;
    text-align: center;
    border-radius: 20%;
}

.icon {
    margin-bottom: 15px;
    text-align: center
}

h3 {
    margin-bottom: 10px;
}

.fa-frown-o {
    font-size: 50px
}

hr {
    margin-top: 0rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid gray;
}

.vdivide [class*='col-']:first-child:after {
    // background: #e0e0e0;
    width: 1px;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    min-height: 40px;
    border-right: 2px dotted gray;
}

.whitecolor {
    color: white !important;
}

.select {
    padding: 4px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    width: 100%;
    color: inherit;
    display: block;
}

.snakbar-backcolor {
    background-color: #511b6f;
} // snakbar scss
#snackbar {
    min-width: 75%;
    height: 60px;
    background-color: #511b6f;
    color: #fff;
    border-radius: 0px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 0px;
    margin-left: 20%;
    margin-right: 20%;
    bottom: 0px;
    font-size: 17px;
    visibility: visible;
    -webkit-animation: fadein 0.7s;
    animation: fadein 0.7s;
    .close {
        position: absolute;
        right: 10px;
        top: 0px;
        opacity: 1;
    }
    .content {
        display: flex;
        .create-btn-section {
            flex: 1 0 auto;
            .create-receipt-btn {
                background: #511b6f;
                color: #fff;
                border-color: #fff;
                border: none;
                text-transform: uppercase;
                position: relative;
                line-height: 0px;
                font-size: 26px;
                margin-right: 10px;
                &:active,
                :focus {
                    outline: none;
                    box-shadow: none;
                    border: none;
                }
                &.active {
                    border-style: solid;
                    border-bottom-width: 3px;
                    border-image: linear-gradient(to left, #8c69f4 1%, #ec74e7 50%, #8c69f4 100%) 100% 0 100% 0/0px 0px 1/14px 0px;
                }
            }
        }
        .totalcount {
            margin-right: 10px;
            label {
                font-size: 22px;
            }
            .count {
                background: transparent;
                padding: 4px 8px;
                border: 1px solid #fff;
                border-top-right-radius: 9px;
                margin-left: 6px;
            }
        }
    }
}

@-webkit-keyframes fadein {
    from {
        bottom: -5px;
        opacity: 0;
    }
    to {
        bottom: 0px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: -5px;
        opacity: 0;
    }
    to {
        bottom: 0px;
        opacity: 1;
    }
}

.grid {
    padding: 10px;
    .sub-menu {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .pagination {
            justify-content: flex-end;
            .match {
                padding: 0px 30px 0px 0px;
                margin-right: 20px;
            }
            select {
                border-radius: 4px;
                margin-right: 4px;
            }
            p {
                display: flex;
                align-items: center;
                color: #656566;
                font-size: 11px;
            }
        }
    }
    .ag-grid-parent {
        ::ng-deep {
            height: auto;
            ag-grid-angular {
                //height: 100%;
                // max-height: 800px;
                // height: 800px;
                .ag-root-wrapper {
                    .ag-root-wrapper-body {
                        .ag-layout-auto-height {
                            .ag-header {
                                background-color: #511b6f;
                                .ag-header-viewport {
                                    .ag-header-container {
                                        .ag-header-row {
                                            .ag-header-cell {
                                                &::after {
                                                    height: 23px;
                                                }
                                                .ag-header-cell-resize {
                                                    &::after {
                                                        height: 23px;
                                                    }
                                                }
                                                .ag-header-cell-text {
                                                    color: #f3f2f4;
                                                    font-size: 14px;
                                                }
                                                .ag-cell-label-container {
                                                    .ag-header-cell-menu-button {
                                                        border: none;
                                                        margin: 0px;
                                                        opacity: 1 !important;
                                                        &:hover {
                                                            border: none;
                                                            margin: 0px;
                                                        }
                                                    }
                                                    .ag-header-icon {
                                                        .hamburger-menu {
                                                            background: none;
                                                            -webkit-filter: invert(100%);
                                                            filter: invert(0%);
                                                            bottom: 8px;
                                                            position: relative;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .ag-body {
                                .ag-body-viewport-wrapper {
                                    .ag-body-container {
                                        .ag-row {
                                            &.ag-row-odd {
                                                background: #f2f2f2;
                                            }
                                            &.ag-row-hover {
                                                background: #f2f2f2; // border-left: 4px solid #ce71eb;
                                            }
                                            &.ag-row-selected {
                                                background: #b7e4ff;
                                            }
                                            .fa-warning {
                                                &::before {
                                                    right: 20px;
                                                    position: absolute;
                                                    text-transform: uppercase;
                                                    color: red;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .ag-status-bar {
                        padding: 0px;
                        background: #fff;
                        border: none;
                        color: transparent;
                    }
                    .ag-paging-panel {
                        padding-top: 20px;
                        .ag-paging-row-summary-panel {
                            span {
                                border: 1px solid #ccc !important;
                                line-height: 35px;
                                padding: 0.1875rem 0.625rem;
                                color: #333;
                                margin: 0px 5px;
                            }
                        }
                        .ag-paging-page-summary-panel {
                            span {
                                border: 1px solid #ccc !important;
                                line-height: 35px;
                                padding: 0.1875rem 0.625rem;
                                color: #333;
                                margin: 0px 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}