<div class="cheuqe-print-list-container">
    <div>
        <div class="entity-container" *ngIf="isResults">
            <div class="result-header mb-0">
                <div class="form-field-inline">
                    <div class="row vdivide">
                        <div class="col-lg-3">
                            <div class="card-block">
                                <div class="idcard-container">
                                    <h4 class="text-uppercase margtop10">
                                        <b>Cheque Print</b>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="bankname">Bank Name:</label>
                                <select class="select" *ngIf="payeedataBankName" (change)="onBanknameChange($event)">
                                    <option *ngFor="let item of payeedataBankName" value="{{item.BankCode}}">{{item.BankEngDesc}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="toggle-container pull-right">
                                <ui-switch labelOn="General" labelOff="Claims" [checked]="isGeneral" defaultBgColor="#d0c5ef" color="#d0c5ef" switchColor="#92278f"
                                    (change)="checkGeneralOrClaims($event)">
                                </ui-switch>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr />
                </div>
            </div>
            <div class="grid" id="chequePrintList">
                <div class="sub-menu">
                    <div class="pull-left col-md-8">
                        <span *ngIf="isInSpool">Cheque's Awating Print</span>
                        <span *ngIf="!isInSpool">Damaged Cheque's
                        </span>
                        <p>{{currentPageStart}} - {{currentPageEnd}} of {{rowData?.length}} Records</p>
                    </div>
                    <div class="pull-left col-md-4">
                        <div class="pagination">
                            <select class="match" [value]='0' (change)="changeStatus($event)">
                                <option *ngFor="let e of chequeStatus" value="{{e.id}}">{{e.value}}</option>
                            </select>
                            <select (change)="onPageSizeChanged($event)" id="page-size">
                                <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">{{paginationOption.value}}</option>
                            </select>
                            <p>Records
                                <br> per page</p>
                        </div>
                    </div>
                </div>
                <div class="ag-grid-parent">
                    <ag-grid-angular #agGrid class="ag-theme-balham" [domLayout]="domLayout" [gridOptions]="gridConfiguration" [rowData]="rowData"
                        (paginationChanged)="onPaginationChanged($event)" [frameworkComponents]="frameworkComponents" (rowSelected)="onRowSelected($event)"
                        (gridReady)="onGridReady($event)">
                    </ag-grid-angular>
                </div>
            </div>
            <ng-container *ngIf="showSnackbar">
                <form [formGroup]="chequeForm" role="form" novalidate>
                    <div class="snackbar-container" id="snackbar">
                        <div class="content mb-2">
                            <div class="col-md-2">
                                <div class="form-group animated" rsa-label-animate>
                                    <label for="lastchequenumber" class="whitecolor">Last cheque number</label>
                                    <input type="text" id="chequeNumber" formControlName="chequeNumber" allowNumberOnly maxlength="12" class="form-control whitecolor snakbar-backcolor snackbarinput"
                                        required placeholder="Last cheque number">
                                </div>
                            </div>
                            <div class="create-btn-section">
                                <input type="button" id="btnPrintCheque" class="violet btn small pull-right text-uppercase" [disabled]="chequeForm.invalid"
                                    (click)="buttonHandler()" value="Print Cheque" />
                            </div>
                            <div class="totalcount pt-1 pull-right" *ngIf="totalCount">
                                <span class="count">{{totalCount}}</span>
                            </div>

                        </div>
                        <!-- <div class="close">
                        <img class="icon-close" src="/src/assets/images/icon_x_white.png" (click)="close()">
                    </div> -->
                    </div>
                    <input type="hidden" formControlName="CountryCode" />
                    <input type="hidden" formControlName="LocationCode" />
                    <input type="hidden" formControlName="RegionCode" />
                </form>
            </ng-container>
        </div>
    </div>
</div>
<div *ngIf="isResults">
    <div class="error" *ngIf="errorMsg">
        error something went wrong
    </div>
    <div *ngIf="rowData.length==0" class="no-data-found">
        <h3>No Data Found</h3>
        <!-- <a routerLink="/home">Go Back</a> -->
    </div>
</div>