.report-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .report-list {
        display: flex;
    }
    .margr-10 {
        margin-left: 10px;
    }
    .width200 {
        width: 200px;
    }
    select {
        color: #420d44;
        font-size: 22px;
        position: relative;
        min-width: 300px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 13px;
        z-index: 999;
        font-size: 12px;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;
    }
    .report-header-addon {
        display: flex;
        align-self: center;
    }
}