<div class="modal-container">
  <div class="modal-header">
    <div class="title">
      <h2 class="modal-title">Download Account</h2>
    </div>
    <div class="action-title">
      <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="close()">
        <img src="assets/images/icon_x_white.png" class="icon-close" />
      </a>
    </div>
  </div>
  <div class=" modal-body">
    <div class="email-dilog">
      <form [formGroup]="downloadForm">
        <div class="row">
          <div class="col-12">
            <label for="email" class="d-block mb-2">Please select the format for download</label>
            <label for="pdfFormat"  class="mr-3 " tabindex="1">
              <input formControlName="downloadFormat"  type="radio"  id="pdfFormat" name="downloadFormat"
                value="2">
              <div class="py-2 px-1 email-format-content" >
                <img height="55" class="" width="49" src="assets/images/icon_pdf@72x-8.png" alt="Reports Image">
              </div>
            </label>
            <label for="excelFormat" class="mr-3"  tabindex="2">
              <input formControlName="downloadFormat" type="radio" id="excelFormat" name="downloadFormat"
                value="1">
              <div class="py-2 px-1 email-format-content">
                <img height="55" width="49" src="assets/images/icon_xls@72x-8.png" alt="Reports Image">
              </div>
            </label>
            <label for="textFormat" class="mr-3 " tabindex="3">
              <input formControlName="downloadFormat" type="radio" id="textFormat" name="downloadFormat"
                value="3">
              <div class="py-2 px-1 email-format-content">
                <img height="55" width="49" src="assets/images/icon_txt@72x-8.png" alt="Reports Image">
              </div>
            </label>
          </div>

          <div class="col-12 mt-4 text-right">
            <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!downloadForm.valid"
              (click)="downloadAccount()">Download
              <span class="pull-right mt-1  fa fa-download"></span></button>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>