<!-- <section [@slide]="currentState" class="rsa-report-tempalte not-home-page-theme">
  <div class="report-header">
    <div class="report-list">
      <select (change)="loadReport($event)" class="form-control">
        <option *ngFor="let r of reportList" [selected]="r.name == (reportType | uppercase)"
          [value]="r.name  | lowercase">{{r.fullName}}</option>
      </select>
    </div>
    <div class="report-header-addon">
      <div class="mr-4 toggle-container matched-unmatched">
        <ui-switch labelOn="All" labelOff="UnMacthed" [checked]="isAllorUnmatched" defaultBgColor="#d0c5ef"
          color="#d0c5ef" switchColor="#92278f" (change)="isAllorUnmatchedF($event)">
        </ui-switch>
      </div>
      <a class="pr-3" href="javascript:void(0)" (click)="switchTemplate()"><img height="31" width="31"
          src="assets/images/icon_config@72x-8.png" alt="Reports Image">
      </a>
    </div>
  </div>
  <div *ngIf="toggleFilter">
    <rsa-report-account-results></rsa-report-account-results>
  </div>
  <div *ngIf="!toggleFilter">
    <rsa-report-filter [ageingList]='ageingList' (displayfilterReport)="getfilterHeaders($event)"
      [toggleFilter]="toggleFilter" [headersList]='headerList[0]' [selectedHeadersList]='headerList[1]'
      [sortByHeadersList]="headerList[2]"></rsa-report-filter>
  </div>
</section> -->