<div class="report-soa">
  <form [formGroup]="expAnalysisForm">
    <div class="row margto35">
      <div class="col-lg-2">
        <div class="form-group  animated" rsalabelanimate>
          <label for="AnalysisCode">Analysis Code
          </label>
          <input type="text" class="form-control" numberOnly maxlength="5" formControlName="AnalysisCode"
            placeholder="Analysis Code">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group  animated" rsalabelanimate>
          <label for="ACEngDesc">Project Indicatior
          </label>
          <input type="text" class="form-control" formControlName="ACEngDesc" maxlength="50" placeholder="Project Indicatior">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="form-group animated" rsalabelanimate>
          <label for="date">Start Date</label>
          <input type="text" inputrestrict class="form-control" formControlName="StartDate" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',showWeekNumbers : false}" placeholder="Start Date" (bsValueChange)="onStartDateValueChange($event)" >
        </div>
      </div>
      <div class="col-lg-2">
        <div class="form-group animated" rsalabelanimate>
          <label for="date">End Date</label>
          <input type="text" inputrestrict class="form-control" formControlName="EndDate" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',showWeekNumbers : false}" placeholder="End Date"
            [minDate]="endDateMinValue">
        </div>
      </div>
      <div class="col-lg-2">
        <button class="violet btn small text-uppercase my-2" (click)="saveExpAnalysis()"
        [disabled]="!expAnalysisForm.valid">ADD NEW <span class="pull-left mt-1 fa fa-plus"></span></button>
      </div>

    </div>
    <div class="ag-grid-parent">
      <ag-grid-angular #agGrid class="ag-theme-balham" [rowData]="rowData" [domLayout]="domLayout"
        [gridOptions]="gridConfiguration" [suppressClickEdit]="suppressClickEdit" (gridReady)="onGridReady($event)"
        [frameworkComponents]="frameworkComponents" (cellFocused)= "onCellFocused($event)"
        (cellDoubleClicked)="onCellDoubleClicked($event)" (cellClicked)="onCellClicked($event)">
      </ag-grid-angular>
    </div>
    <div class="col-lg-2">
        <button class="violet btn small text-uppercase my-2" (click)="downloadExpAnalysis()"
          >Download <span class="pull-left mt-1 fa fa-download"></span></button>
      </div>
  </form>
</div>