﻿<form [formGroup]="advocateForm" (ngSubmit)="submitForm()">
    <div class="entity-headers-info"><h3>Advocate Information</h3></div>
    <div class="form-field-inline">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':errorname||((namedesc?.invalid&&(namedesc?.dirty||namedesc?.touched))&&namedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Name
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngName" placeholder="*Name" maxlength="60" />
                        <div *ngIf="errorEngNameexists" class="alert alert-danger">Alert! Advocate Exists</div>
                        <div *ngIf="errorname||(namedesc?.invalid&&(namedesc?.dirty||namedesc?.touched))" class="alert alert-danger">
                            <div *ngIf="errorname||(namedesc?.errors.required)">Name is required</div>
                        </div>
                    </span>
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="isArabicField=!isArabicField">Arabic</span>
                <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicName" placeholder="اسم" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':erroremail||((emaildesc?.invalid&&(emaildesc?.dirty||emaildesc?.touched))&&emaildesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Email
                        </label>
                        <input type="text" class="form-control" formControlName="EngEmail" placeholder="*Email" maxlength="30" />
                        <div *ngIf="errorEngEmailexists" class="alert alert-danger">Alert! Advocate Exists</div>
                        <div *ngIf="erroremail||(emaildesc?.invalid&&(emaildesc?.dirty||emaildesc?.touched))" class="alert alert-danger">
                            <div *ngIf="emaildesc.errors.required">Email is required</div>
                            <div *ngIf="f.EngEmail.errors.email">Invalid Email Id</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':errorphonenumber||((phonenumberdesc?.invalid&&(phonenumberdesc?.dirty||phonenumberdesc?.touched))&&phonenumberdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Phone Number
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="PhoneNumber" required pattern="[0-9]{7,10}" placeholder="*Phone Number" maxlength="10" />
                        <div *ngIf="errorPhoneNumberexists" class="alert alert-danger">Alert! Advocate Exists</div>
                        <div *ngIf="errorphonenumber||(phonenumberdesc?.invalid&&(phonenumberdesc?.dirty||phonenumberdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="phonenumberdesc.errors.required">Phone Number is required</div>
                            <div *ngIf="f.PhoneNumber.errors.pattern">Invalid phonenumber</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':errormobilenumber||((mobilenumberdesc?.invalid&&(mobilenumberdesc?.dirty||mobilenumberdesc?.touched))&&mobilenumberdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Mobile Number
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="MobileNumber" required pattern="[0-9]{7,10}" placeholder="*Mobile Number" maxlength="10" />
                        <div *ngIf="errorMobileNumberexists" class="alert alert-danger">Alert! Advocate Exists</div>
                        <div *ngIf="errormobilenumber||(mobilenumberdesc?.invalid&&(mobilenumberdesc?.dirty||mobilenumberdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="mobilenumberdesc.errors.required">Mobile Number is required</div>
                            <div *ngIf="f.MobileNumber.errors.pattern">Invalid mobilenumber</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">

                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Fax Number
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Fax" placeholder="Fax Number" maxlength="20">
                </div>
            </div>
        </div>
       <div class="page-rapic-left"></div>
        <div class="entity-headers-info"><h3>Address</h3></div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':erroraddress||((addressdesc?.invalid&&(addressdesc?.dirty||addressdesc?.touched))&&addressdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Address
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngAddress1" placeholder="*Address" maxlength="40" />
                        <div *ngIf="erroraddress||(addressdesc?.invalid&&(addressdesc?.dirty||addressdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="erroraddress||(addressdesc?.errors.required)">Address is required</div>
                        </div>
                    </span>
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address=!address">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="address">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicAddress1" placeholder="عنوان" maxlength="40">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                        <label for="exampleInputPassword1">
                            Address1
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngAddress2" placeholder="Address1" maxlength="40" />
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address1=!address1">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="address1">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicAddress2" placeholder="عنوان" maxlength="40">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                        <label for="exampleInputPassword1">
                            Address2
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngAddress3" placeholder="Address2" maxlength="40" />
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address2=!address2">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="address2">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicAddress3" placeholder="عنوان" maxlength="40">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Postal Code
                    </label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngZIP" placeholder="Postal Code" maxlength="10">
                </div>
            </div>
        </div>
        <div class="entity-headers-info"> <h3>Addtional Info</h3></div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Court
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Court" placeholder="Court" maxlength="3">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Specialization
                    </label>
                    <div>
                        <select class='form-control' formControlName='Specilisation' (change)="addNewCategory($event.target.value)">

                            <option *ngFor="let item of specializationList" value="{{item.Code}}">{{item.E_desc}}</option>
                            <option *ngIf="!isCategoryAdded" class="new-category-option" value="newCategoryType"><a href="javascript:void(0)">Add New Specialization</a></option>

                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="selectedTypeVal==='newCategoryType'">
                <div class="form-group">
                    <label for="exampleInputPassword1"> Add New Specialization</label>
                    <input type="text" #newSpecialization maxlength="60" specialIsAlphaNumeric class="form-control" id="newSpecialization" name="newCategory" placeholder="New Specialization" autocomplete="off">
                    <div *ngIf="errorCategoryExists" class="alert alert-danger">Alert! Specialization Exists</div>
                    <div class="form-group add-category-btns">
                        <a href="javascript:void(0)" class="violet small btn btn-sm  pull-left" (click)="addToCateroryList()"> Add </a>
                        <a href="javascript:void(0)" class="gray small btn btn-sm  pull-left" (click)="hideAddCategory()"> Cancel </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Cumulative Fee
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="CumlativeFees" placeholder="Cumulative Fee" maxlength="12">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Cumulative Cases
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="CumlativeCases" placeholder="Cumulative Cases" maxlength="10">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Rating
                    </label>
                    <div>
                        <select class='form-control' formControlName='Rating'>
                            <option *ngFor="let item of ratingList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Status
                    </label>
                    <div>
                        <select class='form-control' formControlName='Status'>
                            <option *ngFor="let item of statusList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="offset-md-3 offset-lg-3 col-lg-3 col-md-3 col-sm-12">
                <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Save</button>
                <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancelForm()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                </a>
            </div>
            <div class="page-rapic-right">

            </div>
        </div>
        <input type="hidden" formControlName="PreparedByStr" />
        <input type="hidden" formControlName="IsValid" />
        </div>
</form>