<div class="modal-container view-account">
  <ng-container *ngIf="reportName=='soa'">
    <div class="modal-header">
      <div class="header-content">
        <div class="broker-info">
          <h3>{{reportsdata.EntityType}} Name : {{reportsdata.Name}}</h3>
          <h3>Report Date: {{cureentDate | date}}</h3>
        </div>
        <div class="account-info">
          <h2>STATEMENT OF ACCOUNT</h2>
        </div>
        <div class="logo-info">
          <img src="assets/images/logo_rsa.svg" />
        </div>
      </div>
    </div>
    <div class="modal-body">
      <div class="account-content">
        <h3>Customer Category: {{reportsdata.CustomerCategory}}</h3>
        <h3>Account Executive: {{reportsdata.EntityType}}
        </h3>
        <h3>{{reportsdata.FromMonthStr}}/ {{reportsdata.FromYear}} - {{reportsdata.ToMonthStr}}/ {{reportsdata.ToYear}}
        </h3>
        <div class="account-headers-content">
          <table class="table table-css">
            <thead class="webikit-css">
              <div class="tr-div bold" *ngFor="let header of reportsdata.Template">
                {{header}}
              </div>
            </thead>
            <tbody>
              <tr *ngFor="let data of reportsdata.SelectedSOADetail" class="webikit-css tr-css">
                <div *ngFor="let header of reportsdata.TemplateHeader" class="tr-div">
                  {{data[header]}}
                </div>
              </tr>
            </tbody>
          </table>
        </div>
        <p  class="mt-2" *ngIf="reportsdata.TotalAmount">Transaction Total <span class="ml-1">{{reportsdata.TotalAmount || ''}}</span></p>

      </div>
      <div class="age-analysis" *ngIf="!isUnmathed">
        <h3><b>AGE ANALYSIS</b></h3>
        <div class="age-analysis-block">
          <div *ngFor="let header of reportsdata.AgeAnalysis" class="first-block">
            <p>{{header.Age}}</p>
            <h4>{{header.Amount}}</h4>
          </div>

        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="reportName=='tb'">
    <div class="modal-header">
      <div class="header-content">
        <div class="broker-info">
          <h3>Report Date: {{cureentDate | date}}</h3>
        </div>
        <div class="account-info">
          <h2>TRIAL BALANCE</h2>
        </div>
        <div class="logo-info">
          <img src="assets/images/logo_rsa.svg" />
        </div>
      </div>
    </div>

    <div class="modal-body">
      <div class="account-content">
        <h3>{{reportsdata.FromMonthStr}}/ {{reportsdata.FromYear}} - {{reportsdata.ToMonthStr}}/ {{reportsdata.ToYear}}
        </h3>
        <h3 class="mt-1">{{reportsdata.LocationName || ''}}</h3>
        <div class="account-headers-content">
          <table class="table table-css">
            <thead class="webikit-css">
              <div class="tr-div-tb bold" *ngFor="let header of reportsdata.TemplateHeader">
                {{header}}
              </div>
            </thead>
            <tbody>
              <tr *ngFor="let data of reportsdata.SelectedTBDetail" class="webikit-css tr-css">
                <div *ngFor="let header of reportsdata.TemplateHeader" class="tr-div">
                  {{data[header]}}
                </div>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="reportName=='gl'">
    <div class="modal-header">
      <div class="header-content">
        <div class="broker-info">
          <h3>Report Date: {{cureentDate | date}}</h3>
        </div>
        <div class="account-info">
          <h2 class="text-uppercase">General Ledger</h2>
        </div>
        <div class="logo-info">
          <img src="assets/images/logo_rsa.svg" />
        </div>
      </div>
    </div>

    <div class="modal-body">
      <div class="account-content">
        <h3>{{reportsdata.FromMonthStr}}/ {{reportsdata.FromYear}} - {{reportsdata.ToMonthStr}}/ {{reportsdata.ToYear}}
        </h3>
        <!-- <h3 class="mt-1">DUBAI</h3> -->
        <div class="account-headers-content">
          <table class="table table-css">
            <thead class="webikit-css">
              <div class="tr-div-tb bold" *ngFor="let header of reportsdata.TemplateHeader">
                {{header}}
              </div>
            </thead>
            <tbody>
              <tr *ngFor="let data of reportsdata.SelectedGLDetail" class="webikit-css tr-css">
                <div *ngFor="let header of reportsdata.TemplateHeader" class="tr-div">
                  {{data[header]}}
                </div>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="reportName=='cashbook'">
    <div class="modal-header">
      <div class="header-content">
        <div class="broker-info">
          <h3>Report Date: {{cureentDate | date}}</h3>
        </div>
        <div class="account-info">
          <h2>CashBook Statement</h2>
        </div>
        <div class="logo-info">
          <img src="assets/images/logo_rsa.svg" />
        </div>
      </div>
    </div>

    <div class="modal-body">
      <div class="account-content">
          <h3 class="mb-1">Statement of Receipts</h3>
        <h3>{{reportsdata.FromDate}} - {{reportsdata.ToDate}}
        </h3>
       
        <div class="account-headers-content">
          <table class="table table-css">
            <thead class="webikit-css">
              <div class="tr-div-cashbook bold" *ngFor="let header of reportsdata.TemplateHeader">
                {{header}}
              </div>
            </thead>
            <tbody>
              <tr *ngFor="let data of reportsdata.SelectedCashBookDetail" class="webikit-css tr-css">
                <div *ngFor="let header of reportsdata.TemplateHeader" class="tr-div-cashbook">
                  {{data[header]}}
                </div>
              </tr>
            </tbody>
          </table>
        </div>
        <p  class="mt-2" *ngIf="reportsdata.TotalSum">Total Amount for the Period : <span class="ml-1">{{reportsdata.TotalSum || ''}}</span></p>

      </div>
    </div>
  </ng-container>
  
  <ng-container *ngIf="reportType=='userreports'">
    <div class="modal-body">
      <iframe width="100%" height="490" [src]="reportsDataUrl | safe"></iframe>
    </div>
    <div class="modal-footer view-account-footer">
      <div class="left-content">
        <a href="javascript:void(0)" class="gray btn small text-uppercase" (click)="close()">
          <img src="/assets/images/icon_x_white.png" />&nbsp; Close</a>
      </div>
    </div>
  </ng-container>
  <div class="modal-footer view-account-footer" *ngIf="reportName=='tb' || reportName=='soa' || reportName=='gl'  || reportName=='cashbook'">
    <div class="left-content">
      <a href="javascript:void(0)" class="gray btn small text-uppercase" (click)="close()">
        <img src="/assets/images/icon_x_white.png" />&nbsp; Close</a>
    </div>
    <div class="right-content">
      <a href="javascript:void(0)" class="violet btn small text-uppercase" (click)="download()">
        Download <span class="pull-right mt-1 fa fa-download"></span></a>

      <button class=" violet btn small text-uppercase" (click)="sendEmail()">Email <span
          class="pull-right mt-1 fa fa-envelope-o"></span>
      </button>
      <a href="javascript:void(0)" class="violet btn small text-uppercase" (click)="print()">Print
        <span class="pull-right mt-1 fa fa-print"></span>
      </a>
    </div>
  </div>
</div>