.view-account {
    .age-analysis {
        margin-top: 12px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .first-block {
        padding-left: 20px;
        padding-right: 20px;
        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .age-analysis-block {
        display: flex;
    }
    h3 {
        font-size: 16px;
    }
    .header-info {
        padding: 1rem;
        margin-top: 1rem;
    }
    .bold {
        font-weight: bold;
    }
    .webikit-css {
        display: flex;
        border: 1px solid #ccc;
        border-bottom: none;
    }
    .account-headers-content {
        width: fit-content;
        margin-top: 20px;
        max-height: 220px;
        overflow: auto;
        max-width: 100%;
    }
    .table-css {
        width: 100%;
    }
    .tr-css:last-child {
        border-bottom: 1px solid #ccc;
    }
    .tr-div {
        width: 150px;
        padding: 5px 10px;
        border-right: 1px solid #ccc;
    }
    .tr-div-tb {
        min-width: 150px;
        width: auto;
        padding: 5px 10px;
        border-right: 1px solid #ccc;
    }
    .tr-div-cashbook {
        min-width: 180px;
        width: auto;
        padding: 5px 10px;
        border-right: 1px solid #ccc;
    }
    .modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .logo-info {
                width: 100px;
            }
            h2 {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .modal-body {
        .account-content {}
    }
    .view-account-footer {
        display: flex;
        .left-content {
            flex: 1 0 auto;
        }
        .right-content {
            .violet {
                margin: 0px 5px;
            }
        }
    }
}