<div [ngSwitch]="pageName">
    <div *ngSwitchCase="'InstrumentTypes'" class="button-controler">
        <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
        <button (click)="deleteCall(params.data.Code, params.rowIndex)" [hidden]="showSave" class=" btn action-btn"
            disabled="disabled">Delete</button>
        <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
        <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
            Save
        </button>
    </div>
    <div *ngSwitchCase="'Transactions'" class="button-controler">
        <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
        <button (click)="deleteCall(params.data.Code, params.rowIndex)" [hidden]="showSave" class=" btn action-btn"
            disabled>Delete</button>
        <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
        <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
            Save
        </button>
    </div>
    <div *ngSwitchCase="'PaymentModes'" class="button-controler">
        <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
        <button (click)="deleteCall(params.data.Code, params.rowIndex)" [hidden]="showSave" class=" btn action-btn"
            disabled>Delete</button>
        <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
        <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
            Save
        </button>
    </div>
    <div *ngSwitchCase="'CostCenters'" class="button-controler">
        <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
        <button (click)="deleteCall(params.data.CCCode, params.rowIndex)" [hidden]="showSave" class=" btn action-btn"
            disabled="disabled">Delete</button>
        <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
        <button (click)="saveCall(params.data.CCCode, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
            Save
        </button>
    </div>
</div>