<section class="rsa-reports">
  <div class="rsa-reports-welcome">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-4 b-bottom-1 reports-right-container">
            <div class="reports-welcome-img-container pr-3">
              <img src="assets/images/icon_landing_reports@72x-8.png" alt="Reports Image">
            </div>
          </div>
          <div class="col-sm-8 b-bottom-1 pl-0">
            <div class="box">
              <h3 class="welcome-msg">
                <span class="greet-color">
                  {{welcomeInfo.welcomeMsg}}</span>&nbsp;{{username}}</h3>
              <h2 class="activity-msg">{{welcomeInfo.msg1}}</h2>
              <h2 class="activity-msg-big">{{welcomeInfo.msg2}}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="rsa-reports-list my-4">
    <div class="w-75 m-auto p-4">
      <div class="row">
        <div *ngFor="let r of reportList" class=" col-col-sm-4 col-md-3 col-lg-3 text-center">
          <div class="rsa-report-icon">
            <a href="" [routerLink]="['/finance/Reports', r.url]" [attr.id]="r.id">
              <img height="50" width="50" src="{{r.imgpath}}">
              <span>{{r.fullName}}</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>